{
  "brand": {
    "name": "AJWS",
    "tagline": "स्कूल प्रबंधन प्रणाली"
  },
  "actions": {
    "cancel": "रद्द करें",
    "refresh": "ताज़ा करें",
    "adding": "जोड़ा जा रहा है...",
    "updating": "अद्यतन हो रहा है...",
    "saving": "सहेजा जा रहा है...",
    "save": "सहेजें",
    "assign": "सौंपें",
    "assigning": "सौंपा जा रहा है...",
    "add": "जोड़ें",
    "edit": "संपादित करें",
    "delete": "हटाएँ",
    "select": "चुनें",
    "back": "वापस",
    "create": "बनाएँ",
    "view": "देखें"
  },
  "pagination": {
    "showing": "दिखा रहे हैं",
    "to": "से",
    "of": "का",
    "results": "परिणाम",
    "previous": "पिछला",
    "next": "अगला",
    "page": "पृष्ठ"
  },
  "access": {
    "deniedTitle": "प्रवेश अस्वीकृत",
    "adminsOnly": "केवल प्रशासक और प्रधानाचार्य इस पृष्ठ तक पहुँच सकते हैं।",
    "adminsOnlySection": "केवल प्रशासक और प्रधानाचार्य इस अनुभाग तक पहुँच सकते हैं।",
    "teachersOnlyPage": "केवल शिक्षक इस पृष्ठ तक पहुँच सकते हैं।"
  },
  "classes": {
    "title": "मेरी कक्षाएँ",
    "subtitle": "अपनी कक्षाओं का प्रबंधन करें और छात्रों की जानकारी देखें",
    "loading": "कक्षाएँ लोड हो रही हैं...",
    "searchPlaceholder": "कक्षाएँ खोजें...",
    "sort": { "name": "नाम के अनुसार क्रमबद्ध करें", "students": "छात्रों के अनुसार क्रमबद्ध करें" },
    "emptyTitle": "कोई कक्षा नहीं मिली",
    "noSearchMatch": "आपकी खोज से कोई कक्षा मेल नहीं खाती।",
    "noAssigned": "आपको अभी तक कोई कक्षा असाइन नहीं की गई है।"
  },
  "students": {
    "loading": "छात्र लोड हो रहे हैं...",
    "searchPlaceholder": "छात्र खोजें...",
    "allClasses": "सभी कक्षाएँ",
    "addStudent": "छात्र जोड़ें",
    "listTitle": "छात्र सूची",
    "listSubtitle": "स्कूल में सभी छात्रों की सूची",
    "backToList": "छात्रों पर वापस जाएँ",
    "form": {
      "title": "छात्र जानकारी",
      "subtitle": "छात्र के व्यक्तिगत और शैक्षणिक विवरण दर्ज करें",
      "labels": {
        "fullName": "पूरा नाम",
        "admissionNumber": "प्रवेश संख्या",
        "rollNumber": "रोल नंबर",
        "dateOfBirth": "जन्म तिथि",
        "admissionDate": "प्रवेश तिथि",
        "classDivision": "कक्षा खंड"
      },
      "placeholders": {
        "fullName": "छात्र का पूरा नाम दर्ज करें",
        "admissionNumber": "उदा., 2025001",
        "rollNumber": "उदा., 501",
        "selectClass": "कक्षा चुनें"
      },
      "loadingClasses": "कक्षाएँ लोड हो रही हैं..."
    },
    "cols": {
      "rollNo": "रोल नंबर",
      "name": "छात्र का नाम",
      "class": "कक्षा",
      "actions": "क्रियाएँ"
    },
    "emptyFiltered": "चयनित फ़िल्टर से मेल खाते छात्र नहीं मिले।",
    "empty": "कोई छात्र उपलब्ध नहीं।",
    "na": "उपलब्ध नहीं"
  },
  "reports": {
    "exportAll": "सभी रिपोर्ट निर्यात करें",
    "exportAllSuccess": "सभी रिपोर्ट सफलतापूर्वक निर्यात की गईं!",
    "students": {
      "title": "छात्र रिपोर्ट",
      "description": "शैक्षणिक प्रदर्शन और नामांकन डेटा",
      "detail": "कक्षाओं और विषयों में छात्र प्रदर्शन का विस्तृत विश्लेषण।",
      "cta": "छात्र रिपोर्ट देखें"
    },
    "staff": {
      "title": "कर्मचारी रिपोर्ट",
      "description": "शिक्षक और कर्मचारी प्रदर्शन मीट्रिक्स",
      "detail": "कर्मचारी प्रदर्शन और व्यावसायिक विकास का मूल्यांकन।",
      "cta": "कर्मचारी रिपोर्ट देखें"
    },
    "communication": {
      "title": "संचार रिपोर्ट",
      "description": "मैसेजिंग और संचार एनालिटिक्स",
      "detail": "संचार पैटर्न और प्रतिक्रिया दरों की जानकारी।",
      "cta": "संचार रिपोर्ट देखें"
    },
    "backTo": "रिपोर्ट पर वापस"
  },
  "calendar": {
    "page": {
      "title": "स्कूल कैलेंडर",
      "subtitle": "सभी स्कूल कार्यक्रम देखें और प्रबंधित करें",
      "createEvent": "कार्यक्रम बनाएँ",
      "loading": "लोड हो रहा है...",
      "pleaseWait": "कृपया प्रतीक्षा करें",
      "authLoading": "प्रमाणीकरण अभी लोड हो रहा है। कृपया कुछ देर बाद पुनः प्रयास करें।",
      "authError": "प्रमाणीकरण त्रुटि",
      "loginPrompt": "यह क्रिया करने के लिए लॉगिन करें",
      "accessDenied": "प्रवेश अस्वीकृत",
      "deleteOnlyAdmins": "केवल प्रशासक और प्रधानाचार्य कार्यक्रम हटा सकते हैं",
      "confirmDelete": "क्या आप वाकई इस कार्यक्रम को हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती।",
      "deleteSuccess": "कार्यक्रम सफलतापूर्वक हटाया गया",
      "deleteFailed": "कार्यक्रम हटाने में विफल",
      "tabs": { "calendar": "कैलेंडर", "pending": "लंबित अनुरोध" }
    },
    "view": {
      "today": "आज",
      "month": "माह",
      "week": "सप्ताह",
      "day": "दिन",
      "weekOf": "सप्ताह",
      "noEventsToday": "आज के लिए कोई कार्यक्रम निर्धारित नहीं",
      "addEvent": "कार्यक्रम जोड़ें"
    },
    "form": {
      "createTitle": "नया कार्यक्रम बनाएँ",
      "createSubtitle": "अपने नए कार्यक्रम के विवरण भरें",
      "editTitle": "कार्यक्रम संपादित करें",
      "editSubtitle": "इस कार्यक्रम के विवरण अपडेट करें",
      "section": { "details": "कार्यक्रम विवरण" },
      "labels": {
        "title": "कार्यक्रम शीर्षक",
        "description": "विवरण",
        "date": "तिथि",
        "time": "समय",
        "fullDay": "पूरा दिन",
        "start": "आरंभ",
        "end": "समाप्त",
        "eventType": "कार्यक्रम प्रकार",
        "category": "कार्यक्रम श्रेणी",
        "selectClassDivisions": "कक्षा डिवीज़न चुनें"
      },
      "placeholders": {
        "title": "उदा., स्कूल सभा, खेल दिवस, आदि",
        "description": "कार्यक्रम का विवरण दर्ज करें",
        "eventType": "कार्यक्रम प्रकार चुनें",
        "category": "श्रेणी चुनें"
      },
      "actions": { "selectAll": "सभी चुनें", "deselectAll": "सभी अचयनित करें" },
      "loadingClasses": "कक्षाएँ लोड हो रही हैं...",
      "noClasses": "कोई कक्षाएँ नहीं मिलीं।",
      "eventType": {
        "school_wide": "स्कूल-स्तरीय",
        "class_specific": "कक्षा-विशिष्ट",
        "teacher_specific": "शिक्षक-विशिष्ट"
      },
      "category": {
        "general": "सामान्य",
        "academic": "शैक्षणिक",
        "sports": "खेल",
        "cultural": "सांस्कृतिक",
        "holiday": "अवकाश",
        "exam": "परीक्षा",
        "meeting": "बैठक",
        "other": "अन्य"
      },
      "summary": {
        "title": "कार्यक्रम सारांश",
        "date": "तिथि:",
        "time": "समय:",
        "type": "प्रकार:",
        "classes": "कक्षाएँ:",
        "selected": "चयनित",
        "category": "श्रेणी:",
        "notSelected": "चयनित नहीं"
      },
      "approvalRequiredTitle": "मंजूरी आवश्यक",
      "approvalRequiredDesc": "कैलेंडर में दिखने से पहले सभी कार्यक्रमों के लिए प्रधानाचार्य की मंजूरी आवश्यक है।",
      "creating": "बना रहे हैं...",
      "updating": "अद्यतन हो रहा है...",
      "create": "कार्यक्रम बनाएँ",
      "update": "कार्यक्रम अपडेट करें"
    },
    "pending": {
      "title": "लंबित कार्यक्रम अनुरोध",
      "subtitle": "मंजूरी का इंतज़ार कर रहे कार्यक्रम",
      "loading": "लंबित कार्यक्रम लोड हो रहे हैं...",
      "emptyTitle": "कोई लंबित कार्यक्रम नहीं",
      "emptyHelp": "सभी कार्यक्रम संसाधित हो चुके हैं या वर्तमान में कोई लंबित अनुरोध नहीं है।",
      "refresh": "ताज़ा करें",
      "event": "कार्यक्रम",
      "events": "कार्यक्रम",
      "waiting": "मंजूरी की प्रतीक्षा में",
      "cols": {
        "details": "कार्यक्रम विवरण",
        "creator": "निर्माता",
        "typeCategory": "प्रकार और श्रेणी",
        "dateTime": "तिथि और समय",
        "actions": "क्रियाएँ"
      },
      "invalidDate": "अमान्य तिथि",
      "allDay": "पूरे दिन",
      "unknown": "अज्ञात"
    },
    "modal": {
      "event": "कार्यक्रम",
      "classEvent": "कक्षा कार्यक्रम",
      "pendingApproval": "मंजूरी लंबित",
      "description": "विवरण:",
      "createdBy": "द्वारा बनाया गया:",
      "approved": "मंजूर",
      "approve": "मंजूर करें",
      "reject": "अस्वीकार करें",
      "close": "बंद करें"
    },
    "create": {
      "loading": "कार्यक्रम निर्माण पृष्ठ लोड हो रहा है...",
      "authMissing": "प्रमाणीकरण टोकन नहीं मिला",
      "multiApproved": "{count} कक्षा(ओं) के लिए कार्यक्रम बनाया गया और मंजूर किया गया",
      "multiPending": "{count} कक्षा(ओं) के लिए कार्यक्रम बनाया गया। मंजूरी की प्रतीक्षा में।",
      "teacherApproved": "शिक्षक-विशिष्ट कार्यक्रम बनाया गया और मंजूर किया गया",
      "teacherPending": "शिक्षक-विशिष्ट कार्यक्रम बनाया गया। मंजूरी की प्रतीक्षा में।",
      "singleApproved": "कार्यक्रम बनाया गया और मंजूर किया गया",
      "singlePending": "कार्यक्रम बनाया गया। मंजूरी की प्रतीक्षा में।",
      "failed": "कार्यक्रम बनाने में विफल"
    }
  },
  "staff": {
    "backToList": "कर्मचारी सूची पर वापस",
    "backToDetail": "कर्मचारी विवरण पर वापस",
    "create": {
      "title": "नया कर्मचारी जोड़ें",
      "subtitle": "स्कूल प्रणाली में नया कर्मचारी जोड़ें",
      "passwordHint": "यह उपयोगकर्ता खाते के लिए प्रारंभिक पासवर्ड होगा",
      "personalDetailsDesc": "कर्मचारी के व्यक्तिगत विवरण दर्ज करें",
      "failed": "कर्मचारी बनाना विफल रहा"
    },
    "searchPlaceholder": "कर्मचारी खोजें...",
    "addStaff": "कर्मचारी जोड़ें",
    "assignSubjects": "विषय असाइन करें",
    "list": {
      "title": "कर्मचारी सूची",
      "subtitle": "स्कूल के सभी कर्मचारियों की सूची"
    },
    "loading": "कर्मचारी लोड हो रहे हैं...",
    "loadingTeachers": "शिक्षक लोड हो रहे हैं...",
    "empty": {
      "noStaff": "कोई कर्मचारी नहीं मिला",
      "noMatch": "खोज शब्द से मेल खाने वाला कोई कर्मचारी नहीं मिला"
    },
    "form": {
      "title": "कर्मचारी जानकारी",
      "subtitleEdit": "कर्मचारी की व्यक्तिगत और पेशेवर जानकारी अपडेट करें",
      "personalInfo": "व्यक्तिगत जानकारी",
      "professionalInfo": "पेशेवर जानकारी",
      "accountSecurity": "खाते की सुरक्षा",
      "labels": {
        "fullName": "पूरा नाम",
        "phoneNumber": "फ़ोन नंबर",
        "role": "भूमिका",
        "initialPassword": "प्रारंभिक पासवर्ड",
        "accountStatus": "खाते की स्थिति"
      },
      "placeholders": {
        "fullNameStaff": "कर्मचारी का पूरा नाम दर्ज करें",
        "fullName": "पूरा नाम दर्ज करें",
        "phoneNumber": "उदा., 9876543210",
        "phone": "फ़ोन नंबर दर्ज करें",
        "selectRole": "भूमिका चुनें",
        "selectStatus": "स्थिति चुनें",
        "setInitialPassword": "प्रारंभिक पासवर्ड सेट करें"
      }
    },
    "detail": {
      "teachingSubjects": "पढ़ाए जाने वाले विषय",
      "manageSubjects": "विषय प्रबंधन",
      "noSubjects": "कोई विषय असाइन नहीं",
      "subjectsAssigned": "विषय असाइन किए गए",
      "classAssignments": "कक्षा नियुक्तियाँ",
      "loadingAssignments": "नियुक्तियाँ लोड हो रही हैं...",
      "subjectTeaching": "विषय शिक्षण",
      "noClassTeacher": "कोई कक्षा शिक्षक नियुक्ति नहीं",
      "noSubjectTeaching": "कोई विषय शिक्षण नियुक्ति नहीं",
      "errorTitle": "कर्मचारी विवरण लोड करने में त्रुटि",
      "notFound": "कर्मचारी नहीं मिला",
      "delete": {
        "title": "कर्मचारी हटाएँ",
        "confirm": "क्या आप वाकई हटाना चाहते हैं",
        "cannotUndo": "यह क्रिया पूर्ववत नहीं की जा सकती।",
        "warning": "चेतावनी",
        "warningDesc": "इस कर्मचारी को हटाने से उनकी सभी नियुक्तियाँ भी हट जाएँगी और इसे पुनर्प्राप्त नहीं किया जा सकेगा।"
      },
      "selectSubjectsFor": "इसके लिए विषय चुनें",
      "toTeach": "को पढ़ाने के लिए",
      "currentlyAssigned": "वर्तमान में असाइन किए गए विषय:"
    },
    "edit": {
      "title": "कर्मचारी संपादित करें",
      "subtitle": "कर्मचारी की जानकारी अपडेट करें",
      "submit": "कर्मचारी अपडेट करें"
    },
    "assign": {
      "pageTitle": "शिक्षकों को विषय असाइन करें",
      "pageSubtitle": "एक शिक्षक चुनें और उन्हें पढ़ाने के लिए विषय असाइन करें",
      "selectTeacherTitle": "शिक्षक चुनें",
      "selectTeacherSubtitle": "विषय असाइन करने के लिए शिक्षक चुनें",
      "teacherLabel": "शिक्षक *",
      "subjectsSubtitle": "चयनित शिक्षक को असाइन करने के लिए विषय चुनें",
      "assignmentMode": "असाइनमेंट मोड",
      "replace": "मौजूदा विषयों को बदलें",
      "add": "मौजूदा विषयों में जोड़ें",
      "replaceHelp": "यह चयनित विषयों से सभी मौजूदा विषयों को बदल देगा।",
      "addHelp": "यह मौजूदा विषयों में चयनित विषय जोड़ देगा।",
      "selectSubjects": "विषय चुनें *",
      "selectedSubjects": "चयनित विषय",
      "assignSelected": "चयनित असाइन करें"
    },
    "cols": {
      "name": "नाम",
      "phone": "फ़ोन",
      "classTeacherOf": "किस कक्षा के क्लास टीचर",
      "subjectsTaught": "पढ़ाए जाने वाले विषय"
    }
  },
  "changePassword": {
    "title": "पासवर्ड बदलें",
    "subtitle": "अपना वर्तमान पासवर्ड और नया पासवर्ड दर्ज करें",
    "current": "वर्तमान पासवर्ड",
    "enterCurrent": "वर्तमान पासवर्ड दर्ज करें",
    "new": "नया पासवर्ड",
    "enterNew": "नया पासवर्ड दर्ज करें",
    "confirm": "नया पासवर्ड पुष्टि करें",
    "confirmNew": "नया पासवर्ड पुष्टि करें",
    "changing": "बदल रहा है...",
    "changePassword": "पासवर्ड बदलें",
    "backToProfile": "प्रोफ़ाइल पर वापस",
    "success": "पासवर्ड सफलतापूर्वक बदल गया!",
    "errors": {
      "mismatch": "नए पासवर्ड मेल नहीं खाते",
      "tooShort": "पासवर्ड कम से कम 6 अक्षरों का होना चाहिए"
    }
  },
  "days": {
    "monday": "सोमवार",
    "tuesday": "मंगलवार",
    "wednesday": "बुधवार",
    "thursday": "गुरुवार",
    "friday": "शुक्रवार",
    "saturday": "शनिवार",
    "sunday": "रविवार"
  },
  "timetable": {
    "noConfigSelected": "समय सारिणी कॉन्फ़िगरेशन चयनित नहीं है",
    "classTimetable": "कक्षा समय सारिणी",
    "period": "पीरियड",
    "unknownTeacher": "अज्ञात शिक्षक",
    "legend": {
      "title": "विवरणिका",
      "assigned": "विषय और शिक्षक असाइन किए गए",
      "noClass": "कोई कक्षा निर्धारित नहीं",
      "editHint": "प्रविष्टि संपादित करने के लिए क्लिक करें"
    },
    "daysPerWeek": "दिन/सप्ताह",
    "periodsPerDay": "पीरियड/दिन",
    "managementTitle": "समय सारिणी प्रबंधन",
    "managementSubtitle": "सभी कक्षाओं के लिए स्कूल समय सारिणी बनाएँ और प्रबंधित करें",
    "tabs": { "overview": "अवलोकन", "entries": "प्रविष्टि प्रबंधन" },
    "kpi": {
      "activeConfigs": "सक्रिय कॉन्फ़िगरेशन",
      "totalClasses": "कुल कक्षाएँ",
      "periodsPerDay": "दिन में पीरियड",
      "daysPerWeek": "सप्ताह में दिन"
    },
    "activeConfiguration": "सक्रिय कॉन्फ़िगरेशन",
    "editConfig": "कॉन्फ़िगरेशन संपादित करें",
    "section": "खंड",
    "addEntry": "प्रविष्टि जोड़ें",
    "totalEntries": "कुल प्रविष्टियाँ",
    "selectSubject": "विषय चुनें",
    "enterCustomSubject": "स्वनिर्धारित विषय दर्ज करें",
    "enterCustomSubjectName": "स्वनिर्धारित विषय का नाम दर्ज करें",
    "noSubjectsAssigned": "इस कक्षा के लिए कोई विषय असाइन नहीं है। आप स्वनिर्धारित विषय दर्ज कर सकते हैं।",
    "teacher": "शिक्षक",
    "selectTeacher": "शिक्षक चुनें",
    "subject": "विषय",
    "classTeacher": "कक्षा शिक्षक",
    "noTeachersAssigned": "इस कक्षा के लिए अभी कोई शिक्षक असाइन नहीं है",
    "notesOptional": "नोट्स (वैकल्पिक)",
    "additionalNotes": "अतिरिक्त नोट्स या निर्देश",
    "createEntry": "प्रविष्टि बनाएँ",
    "alerts": {
      "selectConfig": "समय सारिणी प्रविष्टि प्रबंधन शुरू करने के लिए \"कॉन्फ़िगरेशन्स\" टैब से कोई कॉन्फ़िगरेशन चुनें।"
    },
    "availableConfigurations": "उपलब्ध कॉन्फ़िगरेशन्स:",
    "availableClasses": "उपलब्ध कक्षाएँ:",
    "viewTimetable": "समय सारिणी देखें",
    "forSelectedClass": "चयनित कक्षा की समय सारिणी",
    "subjects": "विषय",
    "noEntriesYet": "अभी कोई प्रविष्टि नहीं है। इस कक्षा के लिए पहला शेड्यूल बनाने के लिए \"प्रविष्टि जोड़ें\" पर क्लिक करें।",
    "selectClassHint": "ऊपर दिए ड्रॉपडाउन से कक्षा चुनें ताकि उसकी समय सारिणी प्रविष्टियाँ देखें और प्रबंधित करें।",
    "toasts": {
      "success": "सफल",
      "error": "त्रुटि",
      "configExists": "कॉन्फ़िगरेशन मौजूद है",
      "loadedTitle": "समय सारिणी लोड हो गई",
      "loadedDesc": "मिली प्रविष्टियाँ:",
      "failedToLoad": "समय सारिणी डेटा लोड करने में विफल",
      "configCreated": "समय सारिणी कॉन्फ़िगरेशन सफलतापूर्वक बनाया गया"
    },
    "delete": {
      "confirm": "क्या आप वाकई इस समय सारिणी प्रविष्टि को हटाना चाहते हैं?",
      "success": "समय सारिणी प्रविष्टि सफलतापूर्वक हटाई गई",
      "failed": "प्रविष्टि हटाने में विफल"
    },
    "teacherConflict": "शिक्षक शेड्यूल टकराव",
    "structureLabel": "संरचना:",
    "academicYearLabel": "शैक्षणिक वर्ष:",
    "createdLabel": "बनाया गया:",
    "selectAcademicYear": "शैक्षणिक वर्ष चुनें",
    "configs": {
      "title": "समय सारिणी कॉन्फ़िगरेशन",
      "new": "नई कॉन्फ़िगरेशन",
      "editTitle": "कॉन्फ़िगरेशन संपादित करें",
      "createTitle": "नई कॉन्फ़िगरेशन बनाएँ",
      "description": "अपने स्कूल की समय सारिणी की मूल संरचना सेट करें",
      "nameLabel": "कॉन्फ़िगरेशन नाम",
      "namePlaceholder": "उदा., प्राथमिक विद्यालय समय सारिणी 2025-26",
      "descLabel": "विवरण (वैकल्पिक)",
      "descPlaceholder": "इस समय सारिणी कॉन्फ़िगरेशन का संक्षिप्त विवरण",
      "emptyTitle": "कोई समय सारिणी कॉन्फ़िगरेशन नहीं मिला",
      "emptyHelp": "समय सारिणी प्रबंधन शुरू करने के लिए अपनी पहली कॉन्फ़िगरेशन बनाएँ",
      "managementTitle": "कॉन्फ़िगरेशन प्रबंधन",
      "managementHelp": "उस शैक्षणिक वर्ष के लिए समय सारिणी प्रविष्टियाँ प्रबंधित करने हेतु कॉन्फ़िगरेशन चुनें। आप विभिन्न शैक्षणिक वर्षों या स्कूल संरचनाओं के लिए कई कॉन्फ़िगरेशन बना सकते हैं।"
    },
    "form": { "dayOfWeek": "सप्ताह का दिन", "periodNumber": "पीरियड संख्या" },
    "entries": { "title": "समय सारिणी प्रविष्टियाँ प्रबंधित करें", "subtitle": "प्रत्येक कक्षा के लिए विषय, शिक्षक और समय प्रबंधित करें" },
    "selectClass": "कक्षा चुनें",
    "addEntryTitle": "समय सारिणी प्रविष्टि जोड़ें",
    "addEntryDesc": "समय सारिणी में नया विषय जोड़ें",
    "availableSubjectsTitle": "उपलब्ध विषय",
    "availableSubjectsDesc": "इस कक्षा खंड को असाइन किए गए विषय",
    "availableTeachersTitle": "उपलब्ध शिक्षक",
    "availableTeachersDesc": "इस कक्षा खंड को असाइन किए गए शिक्षक",
    "noEntriesTitle": "अभी कोई समय सारिणी प्रविष्टि नहीं"
  },
  "timetableTeacher": {
    "title": "मेरा टाइमटेबल",
    "subtitle": "आपका साप्ताहिक शिक्षण कार्यक्रम",
    "weekly": "साप्ताहिक कार्यक्रम",
    "loading": "आपका टाइमटेबल लोड हो रहा है...",
    "errorTitle": "टाइमटेबल लोड करने में त्रुटि",
    "tryAgain": "फिर से प्रयास करें",
    "forWeek": "का साप्ताहिक शिक्षण टाइमटेबल",
    "noClasses": "कोई कक्षाएँ निर्धारित नहीं",
    "noClassesDesc": "{day} के लिए आपकी कोई कक्षा निर्धारित नहीं है",
    "table": { "period": "पीरियड", "time": "समय", "subject": "विषय", "class": "कक्षा" }
  },
  "common": {
    "dashboard": "डैशबोर्ड",
    "none": "कोई नहीं",
    "viewAll": "सभी देखें",
    "selected": "चयनित",
    "profile": "प्रोफ़ाइल",
    "settings": "सेटिंग्स",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "logout": "लॉग आउट",
    "welcome": "स्वागत है",
    "welcomeBack": "फिर से स्वागत है! आज क्या चल रहा है, देखें।",
    "getStarted": "शुरू करने के लिए नेविगेट करें।",
    "calendar": "कैलेंडर",
    "attendance": "उपस्थिति",
    "announcements": "घोषणाएँ",
    "messaging": "संदेश",
    "messages": "संदेश",
    "birthdays": "जन्मदिन",
    "leaveRequests": "छुट्टी के अनुरोध",
    "homework": "गृहकार्य",
    "classwork": "कक्षा कार्य",
    "students": "छात्र",
    "staff": "कर्मचारी",
    "parents": "अभिभावक",
    "academics": "शैक्षणिक",
    "academicSetup": "शैक्षणिक सेटअप",
    "timetable": "समय सारिणी",
    "myClasses": "मेरी कक्षाएँ",
    "teacher": "शिक्षक",
    "admin": "प्रशासक",
    "principal": "प्रधानाचार्य",
    "this": "यह"
  },
  "auth": {
    "title": "अपने खाते में साइन इन करें",
    "quickLogin": "त्वरित लॉगिन",
    "phoneNumber": "फ़ोन नंबर",
    "enterPhone": "अपना फ़ोन नंबर दर्ज करें",
    "password": "पासवर्ड",
    "enterPassword": "अपना पासवर्ड दर्ज करें",
    "signingIn": "साइन इन हो रहा है...",
    "signIn": "साइन इन",
    "forgotNote": "पासवर्ड भूल गए? अपने प्रशासक से संपर्क करें।",
    "loginFailed": "लॉगिन विफल"
  },
  "topbar": {
    "dashboard": { "title": "डैशबोर्ड", "subtitle": "फिर से स्वागत है! आज क्या चल रहा है, देखें।" },
    "staff": { "title": "कर्मचारी प्रबंधन", "subtitle": "स्कूल के कर्मचारी, शिक्षक और प्रशासकों का प्रबंधन करें।" },
    "students": { "title": "छात्र प्रबंधन", "subtitle": "छात्र रिकॉर्ड, प्रवेश और शैक्षणिक प्रगति प्रबंधित करें।" },
    "homework": { "title": "गृहकार्य प्रबंधन", "subtitle": "गृहकार्य बनाएँ, असाइन करें और ट्रैक करें।" },
    "classwork": { "title": "कक्षा कार्य प्रबंधन", "subtitle": "दैनिक कक्षा गतिविधियाँ और कवर किए गए विषय ट्रैक करें।" },
    "messaging": { "title": "स्कूल संचार केंद्र", "subtitle": "अभिभावकों, सहकर्मियों और छात्रों के साथ सुरक्षित संदेश के माध्यम से तुरंत जुड़ें।" },
    "calendar": { "title": "कैलेंडर", "subtitle": "स्कूल के कार्यक्रम, छुट्टियाँ और महत्वपूर्ण तिथियाँ प्रबंधित करें।" },
    "calendarCreate": { "title": "कार्यक्रम बनाएँ", "subtitle": "स्कूल कैलेंडर में नया कार्यक्रम जोड़ें।" },
    "calendarEdit": { "title": "कार्यक्रम संपादित करें", "subtitle": "कार्यक्रम विवरण और सेटिंग्स संशोधित करें।" },
    "approvals": { "title": "कार्यक्रम अनुमोदन", "subtitle": "कार्यक्रम अनुमोदनों की समीक्षा और प्रबंधन करें।" },
    "attendance": { "title": "उपस्थिति", "subtitle": "छात्र और कर्मचारी उपस्थिति रिकॉर्ड ट्रैक करें।" },
    "leaveRequests": { "title": "छुट्टी के अनुरोध", "subtitle": "छुट्टी अनुरोधों का प्रबंधन और अनुमोदन करें।" },
    "birthdays": { "title": "जन्मदिन", "subtitle": "छात्र और कर्मचारी जन्मदिन मनाएँ।" },
    "profile": { "title": "प्रोफ़ाइल", "subtitle": "अपने खाते की सेटिंग और प्राथमिकताएँ प्रबंधित करें।" },
    "parents": { "title": "अभिभावक प्रबंधन", "subtitle": "अभिभावक खाते और छात्र संबंध प्रबंधित करें।" },
    "addParent": { "title": "नया अभिभावक जोड़ें", "subtitle": "नया अभिभावक खाता बनाएँ। छात्र लिंकिंग वैकल्पिक है।" },
    "addStudent": { "title": "नया छात्र जोड़ें", "subtitle": "स्कूल सिस्टम में नया छात्र जोड़ें।" },
    "studentDetails": { "title": "छात्र विवरण", "subtitle": "विस्तृत छात्र जानकारी और रिकॉर्ड देखें।" },
    "academicSetup": { "title": "शैक्षणिक सेटअप", "subtitle": "शैक्षणिक वर्ष, कक्षाएँ, डिवीजन और विषय प्रबंधित करें।" },
    "editStudent": { "title": "छात्र संपादित करें", "subtitle": "छात्र जानकारी और विवरण अपडेट करें।" },
    "editStaff": { "title": "कर्मचारी संपादित करें", "subtitle": "कर्मचारी जानकारी और विवरण अपडेट करें।" },
    "staffDetails": { "title": "कर्मचारी विवरण", "subtitle": "विस्तृत कर्मचारी जानकारी और असाइनमेंट देखें।" },
    "fallback": { "title": "स्वागत है", "subtitle": "अपना काम शुरू करने के लिए नेविगेट करें।" }
  },
  "messaging": {
    "title": "शिक्षक संदेश",
    "subtitle": "अभिभावकों, छात्रों और सहकर्मियों के साथ सुरक्षित संदेश के माध्यम से संवाद करें",
    "conversations": "वार्तालाप",
    "newChat": "नया चैट",
    "selectConversation": "एक वार्तालाप चुनें",
    "chooseConversation": "संदेश भेजना शुरू करने के लिए सूची से एक वार्तालाप चुनें",
    "startNewChat": "नया चैट शुरू करें",
    "selectClasses": "कक्षाएं चुनें",
    "selectClassesDesc": "कक्षाएं चुनें (आप कई चुन सकते हैं)",
    "selectContacts": "संपर्क चुनें",
    "searchContacts": "संपर्क खोजें...",
    "createChat": "चैट बनाएं",
    "cancel": "रद्द करें",
    "next": "अगला",
    "backToClasses": "← कक्षाओं पर वापस जाएं",
    "noClasses": "कोई कक्षा उपलब्ध नहीं",
    "noContacts": "कोई संपर्क उपलब्ध नहीं",
    "noContactsFound": "आपकी खोज से मेल खाने वाला कोई संपर्क नहीं मिला",
    "loading": "लोड हो रहा है...",
    "continue": "जारी रखें",
    "linkedParents": "लिंक्ड अभिभावक",
    "principal": "प्रधानाचार्य"
  },
  "principalMessaging": {
    "title": "प्रधानाचार्य संदेश",
    "subtitle": "शिक्षकों और कर्मचारियों के साथ सुरक्षित संदेश के माध्यम से संवाद करें",
    "conversations": "वार्तालाप",
    "newChat": "नया चैट",
    "selectConversation": "एक वार्तालाप चुनें",
    "chooseConversation": "संदेश भेजना शुरू करने के लिए सूची से एक वार्तालाप चुनें",
    "startNewChat": "नया चैट शुरू करें",
    "filterByDivision": "डिवीज़न के अनुसार फ़िल्टर",
    "classDivisions": "कक्षा डिवीज़न",
    "chooseDivision": "कक्षा डिवीज़न चुनें...",
    "teachers": "शिक्षक",
    "groups": "समूह",
    "groupsCreated": "बनाए गए समूह",
    "noMessagesYet": "अभी तक कोई संदेश नहीं",
    "startConversation": "{name} के साथ बातचीत शुरू करें",
    "messagePlaceholder": "{name} को संदेश भेजें...",
    "connected": "जुड़ा हुआ",
    "disconnected": "डिस्कनेक्ट",
    "creating": "बना रहे हैं...",
    "startChat": "चैट शुरू करें",
    "noTeachersFound": "कोई शिक्षक नहीं मिला",
    "tryAdjustingSearch": "अपने खोज शब्दों को समायोजित करने का प्रयास करें",
    "noTeachersAvailable": "कोई शिक्षक उपलब्ध नहीं",
    "searchTeachers": "नाम या फ़ोन से शिक्षक खोजें...",
    "classTeacher": "कक्षा शिक्षक",
    "subjectTeacher": "विषय शिक्षक",
    "teacher": "शिक्षक",
    "classes": "कक्षाएँ",
    "subjects": "विषय",
    "primary": "प्राथमिक",
    "subject": "विषय",
    "noAssignments": "कोई असाइनमेंट नहीं",
    "selectDivisionToViewTeachers": "शिक्षकों को देखने के लिए कक्षा डिवीज़न चुनें",
    "selectDivisionToViewGroups": "समूहों को देखने के लिए कक्षा डिवीज़न चुनें",
    "noGroupMessagesFound": "इस डिवीज़न के लिए कोई समूह संदेश नहीं मिला",
    "unknown": "अज्ञात",
    "refresh": "ताज़ा करें"
  },
  "sidebar": {
    "category": {
      "dashboard": "डैशबोर्ड",
      "academics": "शैक्षणिक",
      "management": "प्रबंधन"
    }
  },
  "welcome": {
    "goodMorning": "सुप्रभात",
    "goodAfternoon": "नमस्कार",
    "goodEvening": "शुभ संध्या",
    "user": "उपयोगकर्ता",
    "subtitles": {
      "teacher": "अपनी कक्षाओं और छात्रों का प्रबंधन करें",
      "admin": "स्कूल संचालन और संसाधनों की देखरेख करें",
      "principal": "अपने शैक्षणिक संस्थान का नेतृत्व करें",
      "default": "अपने खाते तक पहुँचें"
    },
    "weather": {
      "sunny": "धूप",
      "cloudy": "बादल",
      "rainy": "बारिश",
      "partlycloudy": "आंशिक रूप से बादल"
    },
    "mode": "मोड",
    "theme": "थीम"
  },
  "dashboard": {
    "quickActions": "त्वरित क्रियाएँ",
    "events": {
      "title": "आगामी कार्यक्रम",
      "loading": "कार्यक्रम लोड हो रहे हैं...",
      "loadFailed": "कार्यक्रम लोड करने में विफल",
      "emptyTitle": "कोई आगामी कार्यक्रम नहीं",
      "emptyHelp": "निर्धारित होने पर कार्यक्रम यहाँ दिखाई देंगे",
      "at": "पर",
      "createdBy": "द्वारा बनाया गया"
    },
    "cards": {
      "students": "छात्र",
      "parents": "अभिभावक",
      "staff": "कर्मचारी",
      "academic": "शैक्षणिक"
    },
    "teacher": {
      "classOverview": {
        "title": "कक्षा अवलोकन",
        "loading": "कक्षाएँ लोड हो रही हैं...",
        "asClassTeacher": "कक्षा शिक्षक के रूप में",
        "asSubjectTeacher": "विषय शिक्षक के रूप में",
        "students": "छात्र",
        "classTeacher": "कक्षा शिक्षक",
        "subject": "विषय",
        "noClasses": "अभी कोई कक्षा असाइन नहीं की गई है।"
      }
    }
  },
  "announcements": {
    "roles": { "teacher": "शिक्षक", "parent": "अभिभावक", "student": "छात्र", "admin": "प्रशासक" },
    "common": { "pending": "लंबित", "approved": "स्वीकृत", "rejected": "अस्वीकृत", "total": "कुल" },
    "list": {
      "title": "घोषणाएँ",
      "subtitle": { "default": "स्कूल घोषणाएँ बनाएँ और प्रबंधित करें", "teacher": "छात्रों, अभिभावकों और कर्मचारियों के लिए घोषणाएँ बनाएँ और प्रबंधित करें" },
      "loading": "घोषणाएँ लोड हो रही हैं...",
      "emptyTitle": "कोई घोषणा नहीं मिली",
      "emptyHelp": "आपके वर्तमान फ़िल्टर से कोई घोषणा मेल नहीं खाती।",
      "emptyHelpTeacher": "शुरू करने के लिए अपनी पहली घोषणा बनाएँ।",
      "fetchFailed": "घोषणाएँ लाने में विफल",
      "fetchPendingFailed": "लंबित घोषणाएँ लाने में विफल",
      "approved": "घोषणा सफलतापूर्वक स्वीकृत की गई",
      "approveFailed": "घोषणा स्वीकृत करने में विफल",
      "tabs": { "overview": "सारांश", "pending": "लंबित स्वीकृतियाँ" },
      "search": "घोषणाएँ खोजें..."
    },
    "filters": {
      "status": "स्थिति",
      "type": "प्रकार",
      "priority": "प्राथमिकता",
      "allStatus": "सभी स्थितियाँ",
      "allTypes": "सभी प्रकार",
      "allPriorities": "सभी प्राथमिकताएँ"
    },
    "table": {
      "title": "शीर्षक",
      "creator": "निर्माता",
      "type": "प्रकार",
      "status": "स्थिति",
      "priority": "प्राथमिकता",
      "publishDate": "प्रकाशन तिथि",
      "created": "बनाई गई",
      "actions": "क्रियाएँ"
    },
    "teacher": {
      "helpTitle": "परिवर्तन करने की आवश्यकता है?",
      "helpDesc": "जब तक आपकी घोषणाएँ स्वीकृति लंबित हैं, आप उन्हें संपादित या हटाकर सकते हैं। स्वीकृत या अस्वीकृत होने के बाद, किसी भी परिवर्तन के लिए आपको व्यवस्थापक से संपर्क करना होगा।"
    },
    "create": {
      "title": "घोषणा बनाएँ",
      "subtitle": "एक नई घोषणा बनाएँ जिसे प्रकाशन से पहले प्रशासकों द्वारा समीक्षा किया जाएगा",
      "cta": "घोषणा बनाएँ",
      "validation": "मान्यकरण त्रुटि",
      "fillAll": "कृपया सभी आवश्यक फ़ील्ड भरें",
      "selectOneRole": "कृपया कम से कम एक लक्ष्य भूमिका चुनें",
      "successPending": "घोषणा सफलतापूर्वक बनाई गई और स्वीकृति लंबित है",
      "failed": "घोषणा बनाने में विफल",
      "basicInfo": "मूल जानकारी",
      "basicInfoDesc": "अपनी घोषणा के लिए आवश्यक विवरण प्रदान करें",
      "titleLabel": "शीर्षक *",
      "titlePlaceholder": "घोषणा शीर्षक दर्ज करें",
      "contentLabel": "सामग्री *",
      "contentPlaceholder": "घोषणा सामग्री दर्ज करें",
      "typeLabel": "प्रकार *",
      "priorityLabel": "प्राथमिकता",
      "scheduling": "अनुसूची",
      "schedulingDesc": "घोषणा कब प्रकाशित और समाप्त होनी चाहिए सेट करें",
      "publishDate": "प्रकाशन तिथि *",
      "publishTime": "प्रकाशन समय *",
      "expiresDate": "समाप्ति तिथि *",
      "expiresTime": "समाप्ति समय *",
      "targetAudience": "लक्षित दर्शक",
      "targetAudienceDesc": "चुनें कि यह घोषणा किसे प्राप्त होनी चाहिए",
      "targetRoles": "लक्षित भूमिकाएँ *",
      "selectedRoles": "चयनित:",
      "rolesSuffix": "भूमिका(एँ)",
      "typePreview": "प्रकार पूर्वावलोकन",
      "options": "विकल्प",
      "markFeatured": "फ़ीचर्ड के रूप में चिह्नित करें",
      "featuredHelp": "फ़ीचर्ड घोषणाओं को हाइलाइट किया जाएगा और सूची के शीर्ष पर दिखाई देंगी।",
      "subtitleAdmin": "एक ऐसी घोषणा बनाएँ जो स्वचालित रूप से प्रकाशन के लिए स्वीकृत होगी",
      "autoApproved": "घोषणा बनाई गई और स्वचालित रूप से स्वीकृत की गई",
      "targetClasses": "लक्षित कक्षाएँ (वैकल्पिक)",
      "loadingClasses": "कक्षाएँ लोड हो रही हैं...",
      "noClasses": "कोई कक्षाएँ उपलब्ध नहीं",
      "selectedClasses": "चयनित:",
      "classesSuffix": "कक्षा(एँ)",
      "classesHelp": "सभी छात्रों को भेजने के लिए खाली छोड़ दें, या लक्षित घोषणाओं के लिए विशिष्ट कक्षाएँ चुनें।"
    }
  },
  "homework": {
    "totalAssignments": "कुल असाइनमेंट",
    "completed": "पूर्ण",
    "avgSubmission": "औसत सबमिशन",
    "avgScore": "औसत स्कोर",
    "rating": { "excellent": "उत्कृष्ट", "good": "अच्छा", "needsImprovement": "सुधार आवश्यक" },
    "pendingGrading": "ग्रेडिंग लंबित",
    "upcoming": "आगामी",
    "weeklySubmissionRates": "साप्ताहिक सबमिशन दर",
    "subjectPerformance": "विषय प्रदर्शन",
    "avgBySubject": "विषय अनुसार औसत स्कोर",
    "assignmentProgress": "असाइनमेंट प्रगति",
    "viewAllAssignments": "सभी असाइनमेंट देखें",
    "trackMilestones": "अपने गृहकार्य और माइलस्टोन ट्रैक करें",
    "overallCompletion": "समग्र असाइनमेंट पूर्णता",
    "gradingProgress": "ग्रेडिंग प्रगति",
    "created": "बनाए गए",
    "completedLabel": "पूर्ण",
    "pending": "लंबित",
    "quickActions": "त्वरित क्रियाएँ",
    "commonTasks": "आम गृहकार्य से संबंधित कार्य",
    "createHomework": "गृहकार्य बनाएँ",
    "recordClasswork": "कक्षा कार्य रिकॉर्ड करें",
    "gradeSubmissions": "सबमिशन ग्रेड करें",
    "viewReports": "रिपोर्ट देखें"
  },
  "homeworkTeacher": {
    "authRequired": "इस पृष्ठ तक पहुँचने के लिए लॉग इन करें।",
    "goToLogin": "लॉगिन पर जाएँ",
    "list": {
      "loading": "होमवर्क लोड हो रहा है...",
      "search": "होमवर्क खोजें...",
      "title": "होमवर्क असाइनमेंट",
      "subtitle": "आपके द्वारा बनाए गए होमवर्क असाइनमेंट की सूची",
      "fetchFailed": "डेटा प्राप्त करने में विफल"
    },
    "empty": {
      "title": "कोई होमवर्क नहीं मिला",
      "noMatch": "आपकी खोज से कोई होमवर्क मेल नहीं खाता।",
      "none": "आपने अभी तक कोई होमवर्क नहीं बनाया है।"
    },
    "filters": {
      "allSubjects": "सभी विषय",
      "noSubjects": "कोई विषय असाइन नहीं",
      "allClasses": "सभी कक्षाएँ",
      "noClasses": "कोई कक्षाएँ असाइन नहीं"
    },
    "table": {
      "subject": "विषय",
      "title": "शीर्षक",
      "class": "कक्षा",
      "dueDate": "नियत तिथि"
    },
    "create": {
      "back": "होमवर्क पर वापस जाएँ",
      "title": "होमवर्क बनाएँ",
      "subtitle": "अपनी कक्षा के लिए नया होमवर्क असाइनमेंट बनाएँ",
      "detailsTitle": "होमवर्क विवरण",
      "detailsDesc": "होमवर्क असाइनमेंट के लिए विवरण भरें",
      "classDivision": "कक्षा विभाजन",
      "subject": "विषय",
      "selectSubject": "विषय चुनें",
      "labels": { "selectClass": "कक्षा चुनें" },
      "titleLabel": "शीर्षक",
      "titlePlaceholder": "उदा., अध्याय 3 अभ्यास",
      "description": "विवरण",
      "descriptionPlaceholder": "होमवर्क विवरण और निर्देश दर्ज करें",
      "dueDate": "नियत तिथि",
      "attachments": "संलग्नक (वैकल्पिक)",
      "supported": "समर्थित प्रारूप: PDF, Word दस्तावेज़, टेक्स्ट फ़ाइलें और छवियाँ। अधिकतम 5 फाइलें, प्रत्येक 10MB।",
      "creating": "बना रहे हैं...",
      "cta": "होमवर्क बनाएँ",
      "success": "होमवर्क सफलतापूर्वक बनाया गया!",
      "failed": "होमवर्क असाइनमेंट बनाने में विफल",
      "uploadSuccess": "{count} फ़ाइल(ें) सफलतापूर्वक अपलोड की गईं!",
      "uploadFailed": "फ़ाइलें अपलोड करने में विफल। कृपया पुनः प्रयास करें।",
      "fetchClassesFailed": "आपकी असाइन कक्षाएँ प्राप्त करने में विफल"
    },
    "edit": {
      "title": "होमवर्क संपादित करें",
      "subtitle": "होमवर्क असाइनमेंट विवरण अपडेट करें",
      "detailsTitle": "होमवर्क असाइनमेंट संपादित करें",
      "loading": "होमवर्क लोड हो रहा है...",
      "errorTitle": "होमवर्क लोड करने में त्रुटि",
      "notFound": "होमवर्क नहीं मिला",
      "updating": "अपडेट कर रहा है...",
      "cta": "होमवर्क अपडेट करें",
      "loadFailed": "होमवर्क डेटा लोड करने में विफल",
      "updateFailed": "होमवर्क अपडेट करने में विफल",
      "updateError": "होमवर्क अपडेट करते समय त्रुटि हुई"
    }
  },
  "settings": {
    "profile": { "title": "प्रोफ़ाइल सेटिंग्स", "desc": "अपनी व्यक्तिगत जानकारी और प्राथमिकताएँ प्रबंधित करें" },
    "appearance": { "title": "दिखावट सेटिंग्स", "desc": "अपने इंटरफ़ेस का लुक और फील अनुकूलित करें" },
    "notifications": { "title": "सूचनाएँ", "desc": "अपनी सूचना प्राथमिकताएँ कॉन्फ़िगर करें" },
    "security": { "title": "गोपनीयता और सुरक्षा", "desc": "अपने खाते की सुरक्षा और गोपनीयता सेटिंग्स प्रबंधित करें" },
    "language": { "title": "भाषा और क्षेत्र", "desc": "अपनी भाषा और क्षेत्रीय प्राथमिकताएँ सेट करें" },
    "data": { "title": "डेटा और स्टोरेज", "desc": "अपने डेटा और स्टोरेज सेटिंग्स प्रबंधित करें" },
    "configure": "कॉन्फ़िगर करें",
    "accountInfo": "खाता जानकारी",
    "fullName": "पूरा नाम",
    "email": "ईमेल",
    "notProvided": "उपलब्ध नहीं",
    "role": "भूमिका"
  },
  "parents": {
    "createTitle": "नया अभिभावक बनाएँ",
    "createSubtitle": "एक नया अभिभावक खाता बनाएँ जिसे छात्रों से जोड़ा जा सकता है",
    "enterFullName": "अभिभावक का पूरा नाम दर्ज करें",
    "enterPhone": "फ़ोन नंबर दर्ज करें",
    "emailOptional": "ईमेल (वैकल्पिक)",
    "enterEmail": "ईमेल पता दर्ज करें",
    "initialPassword": "प्रारंभिक पासवर्ड",
    "enterInitialPassword": "प्रारंभिक पासवर्ड दर्ज करें",
    "creating": "बना रहे हैं...",
    "createParent": "अभिभावक बनाएँ",
    "created": "अभिभावक सफलतापूर्वक बना!"
  },
  "profilePage": {
    "summary": {
      "title": "प्रोफ़ाइल सारांश",
      "joined": "शामिल हुए",
      "recently": "हाल ही में"
    },
    "info": {
      "title": "प्रोफ़ाइल जानकारी",
      "editSubtitle": "अपनी व्यक्तिगत जानकारी अपडेट करें",
      "viewSubtitle": "अपनी प्रोफ़ाइल जानकारी देखें और प्रबंधित करें"
    },
    "labels": {
      "fullName": "पूरा नाम",
      "phoneNumber": "फ़ोन नंबर",
      "emailAddress": "ईमेल पता",
      "preferredLanguage": "पसंदीदा भाषा"
    },
    "placeholders": {
      "fullName": "अपना पूरा नाम दर्ज करें",
      "phoneNumber": "अपना फ़ोन नंबर दर्ज करें",
      "email": "अपना ईमेल दर्ज करें"
    },
    "saving": "सहेजा जा रहा है...",
    "saveChanges": "परिवर्तन सहेजें",
    "appearance": {
      "title": "दिखावट",
      "desc": "अपने डैशबोर्ड का रूप और अनुभव अनुकूलित करें",
      "darkMode": "डार्क मोड",
      "darkHelp": "कम रोशनी में आँखों पर ज़ोर कम करें",
      "lightMode": "लाइट मोड",
      "lightHelp": "उज्ज्वल और आकर्षक इंटरफेस",
      "switchToLight": "लाइट मोड पर स्विच करें",
      "switchToDark": "डार्क मोड पर स्विच करें",
      "colorTheme": "रंग थीम"
    },
    "security": {
      "title": "सुरक्षा",
      "desc": "अपने खाते की सुरक्षा और प्रमाणीकरण प्रबंधित करें",
      "deleteAccount": "खाता हटाएँ"
    },
    "confirm": {
      "deleteTitle": "खाता हटाएँ",
      "deleteDesc": "क्या आप वाकई अपना खाता हटाना चाहते हैं? यह क्रिया पूर्ववत नहीं की जा सकती। आपका सारा डेटा स्थायी रूप से हटा दिया जाएगा।"
    },
    "toasts": {
      "updatedTitle": "प्रोफ़ाइल अपडेट हुई",
      "updatedDesc": "आपकी प्रोफ़ाइल जानकारी सफलतापूर्वक अपडेट हो गई है।",
      "deletedTitle": "खाता हटाया गया",
      "deletedDesc": "आपका खाता सफलतापूर्वक हटा दिया गया है।"
    },
    "demo": {
      "success": "यह सफलता संदेश है",
      "error": "यह त्रुटि संदेश है",
      "showSuccess": "सफलता टोस्ट दिखाएँ",
      "showError": "त्रुटि टोस्ट दिखाएँ"
    }
  },
  "birthdays": {
    "upcoming": "आगामी जन्मदिन",
    "subtitle": "छात्रों और कर्मचारियों के जन्मदिन",
    "loadFailed": "जन्मदिन लोड करने में विफल",
    "widgetEmpty": { "title": "कोई आगामी जन्मदिन नहीं", "help": "तारीख नज़दीक आने पर जन्मदिन यहाँ दिखाई देंगे" },
    "clearAll": "सभी साफ करें",
    "clearAllFilters": "सभी फ़िल्टर साफ करें",
    "type": "प्रकार",
    "date": "तिथि",
    "today": "आज",
    "tomorrow": "कल",
    "thisWeek": "इस सप्ताह",
    "thisMonth": "इस महीने",
    "nextMonth": "अगले महीने",
    "loading": "जन्मदिन लोड हो रहे हैं...",
    "empty": { "title": "कोई जन्मदिन नहीं मिला", "none": "आपके चयनित फ़िल्टर से मेल खाते जन्मदिन नहीं हैं।" },
    "person": "व्यक्ति",
    "sectionShort": "सेक",
    "todayBang": "आज!",
    "day": "दिन",
    "days": "दिन",
    "away": "शेष",
    "sendWish": "शुभकामना",
    "kpi": {
      "today": "आज के जन्मदिन",
      "thisWeek": "आगामी जन्मदिन",
      "thisMonth": "कुल जन्मदिन",
      "nextMonth": "योजना बनाई गई उत्सव"
    }
  },
  "messages": {
    "groupReadyTitle": "समूह तैयार!",
    "groupReadyDesc": "नया समूह बनाया गया है और अब आपकी चैट सूची में उपलब्ध है।",
    "chatStartedTitle": "चैट शुरू हुई!",
    "chatOpenedWith": "चैट खुली",
    "loading": "चैट लोड हो रहे हैं...",
    "errorTitle": "चैट लोड करने में त्रुटि",
    "tryAgain": "फिर से प्रयास करें",
    "active": "सक्रिय",
    "tabs": { "direct": "प्रत्यक्ष चैट", "group": "समूह चैट" },
    "actions": { "startNew": "नई चैट शुरू करें", "createGroup": "समूह बनाएँ" },
    "filters": {
      "title": "फ़िल्टर",
      "clearAll": "सभी साफ करें",
      "class": "कक्षा",
      "allClasses": "सभी कक्षाएँ",
      "participation": "भागीदारी",
      "allChats": "सभी चैट",
      "includesMe": "मुझे शामिल करता है",
      "excludesMe": "मुझे बाहर करता है",
      "startDate": "प्रारंभ तिथि",
      "endDate": "समाप्ति तिथि",
      "selectDate": "तिथि चुनें"
    },
    "fetchTeachersFailed": "शिक्षकों को लाने में विफल",
    "fetchParentsFailed": "अभिभावकों को लाने में विफल",
    "unexpectedFormat": "अप्रत्याशित प्रतिक्रिया प्रारूप",
    "loadParentsFailed": "अभिभावकों को लोड करने में विफल। कृपया फिर से प्रयास करें।",
    "groupCreatedTitle": "समूह सफलतापूर्वक बनाया गया!",
    "groupCreatedDesc": "समूह सफलतापूर्वक बनाया गया है।",
    "createGroupFailed": "समूह बनाने में विफल",
    "selectedLower": "चयनित",
    "clearAll": "सभी साफ करें",
    "searchParentsPlaceholder": "अभिभावकों या छात्रों को खोजें...",
    "searchTeachersPlaceholder": "शिक्षकों, विषयों या कक्षाओं को खोजें...",
    "loadingParents": "अभिभावक लोड हो रहे हैं...",
    "loadingTeachers": "शिक्षक लोड हो रहे हैं...",
    "noParentsMatch": "आपकी खोज से मेल खाने वाला कोई अभिभावक नहीं मिला",
    "noParents": "कोई अभिभावक उपलब्ध नहीं",
    "noTeachers": "कोई शिक्षक उपलब्ध नहीं",
    "noTeachersSystem": "सिस्टम में कोई शिक्षक नहीं मिला।",
    "noToken": "कोई टोकन प्रदान नहीं किया गया",
    "loadingChat": "चैट लोड हो रही है...",
    "typeMessage": "संदेश टाइप करें...",
    "refreshingGroups": "समूह ताज़ा हो रहे हैं...",
    "teacherRoles": { "classTeacher": "कक्षा शिक्षक", "subjectTeacher": "विषय शिक्षक" },
    "classesLower": "कक्षाएँ",
    "primaryLower": "प्राथमिक",
    "startNew": { 
      "title": "नई चैट शुरू करें",
      "subtitle": "अभिभावक के साथ बातचीत शुरू करें",
      "searchPlaceholder": "अभिभावकों या छात्रों को खोजें...",
      "noParentsFound": "कोई अभिभावक नहीं मिला",
      "noParentsAvailable": "कोई अभिभावक उपलब्ध नहीं",
      "loadingParents": "अभिभावक लोड हो रहे हैं...",
      "errorLoadingParents": "अभिभावकों को लोड करने में त्रुटि",
      "selectParent": "अभिभावक चुनें"
    },
    "startWithTeacher": { 
      "title": "शिक्षक के साथ नई चैट शुरू करें",
      "subtitle": "शिक्षक के साथ बातचीत शुरू करें",
      "searchPlaceholder": "शिक्षकों, विषयों या कक्षाओं को खोजें...",
      "noTeachersFound": "कोई शिक्षक नहीं मिला",
      "noTeachersAvailable": "कोई शिक्षक उपलब्ध नहीं",
      "loadingTeachers": "शिक्षक लोड हो रहे हैं...",
      "errorLoadingTeachers": "शिक्षकों को लोड करने में त्रुटि",
      "selectTeacher": "शिक्षक चुनें",
      "classTeacher": "कक्षा शिक्षक",
      "subjectTeacher": "विषय शिक्षक",
      "assignmentType": "असाइनमेंट प्रकार",
      "classes": "कक्षाएँ",
      "subjects": "विषय"
    },
    "createGroup": {
      "title": "नया समूह बनाएँ",
      "subtitle": "चयनित अभिभावकों के साथ समूह चैट बनाएँ",
      "groupName": "समूह नाम *",
      "groupNamePlaceholder": "समूह का नाम दर्ज करें (जैसे, ग्रेड 5A अभिभावक)",
      "groupDesc": "समूह विवरण (वैकल्पिक)",
      "groupDescPlaceholder": "इस समूह के उद्देश्य का वर्णन करें",
      "initialMessage": "प्रारंभिक संदेश (वैकल्पिक)",
      "initialMessagePlaceholder": "समूह को स्वागत संदेश भेजें",
      "selectParents": "अभिभावक चुनें",
      "selected": "चयनित",
      "clearAll": "सभी साफ करें",
      "searchParentsPlaceholder": "अभिभावकों या छात्रों को खोजें...",
      "loadingParents": "अभिभावक लोड हो रहे हैं...",
      "noParentsMatch": "आपकी खोज से मेल खाने वाला कोई अभिभावक नहीं मिला",
      "noParents": "कोई अभिभावक उपलब्ध नहीं",
      "noStudentsLinked": "कोई छात्र लिंक नहीं",
      "unknownClass": "अज्ञात कक्षा",
      "createGroup": "समूह बनाएँ",
      "creating": "बनाया जा रहा है...",
      "cancel": "रद्द करें"
    }
  },
  "attendanceMgmt": {
    "title": "उपस्थिति प्रबंधन",
    "subtitle": "सभी कक्षाओं में उपस्थिति की निगरानी और समीक्षा करें",
    "export": "निर्यात",
    "selectDate": "तिथि चुनें",
    "attendanceDate": "उपस्थिति तिथि:",
    "academicYear": "शैक्षणिक वर्ष:",
    "allClasses": "सभी कक्षाएँ",
    "allDivisions": "सभी खंड",
    "classesLower": "कक्षाएँ",
    "for": "के लिए",
    "filters": { "class": "कक्षा के अनुसार फ़िल्टर:", "division": "खंड के अनुसार फ़िल्टर:", "clear": "फ़िल्टर साफ करें" },
    "actionRequired": "कार्रवाई आवश्यक",
    "unmarkedNotice": "कक्षाओं की उपस्थिति अभी चिन्हित की जानी है।",
    "unmarkedHelp": "सटीक रिकॉर्ड बनाए रखने के लिए शिक्षकों को इन कक्षाओं की उपस्थिति दर्ज करनी चाहिए।",
    "viewPending": "लंबित कक्षाएँ देखें",
    "cards": {
      "totalClasses": "कुल कक्षाएँ",
      "attendanceMarked": "उपस्थिति दर्ज",
      "pendingAttendance": "उपस्थिति लंबित",
      "overallAttendance": "समग्र उपस्थिति"
    },
    "status": {
      "excellent": "उत्कृष्ट",
      "good": "अच्छा",
      "needsAttention": "ध्यान आवश्यक",
      "allMarked": "सभी दर्ज",
      "holiday": "अवकाश",
      "marked": "दर्ज",
      "pending": "लंबित",
      "present": "उपस्थित",
      "absent": "अनुपस्थित",
      "late": "देर से",
      "halfDay": "आधा दिन",
      "unknown": "अज्ञात"
    },
    "ofClasses": "कक्षाओं में से",
    "noClasses": "कोई कक्षा नहीं",
    "table": {
      "title": "कक्षा उपस्थिति अवलोकन",
      "searchPlaceholder": "कक्षाएँ खोजें...",
      "holidays": "अवकाश",
      "empty": "आपके मानदंड से मेल खाने वाली कोई कक्षा नहीं मिली",
      "viewDetails": "विवरण देखें"
    },
    "details": {
      "totalStudents": "कुल छात्र",
      "recordsTitle": "छात्र उपस्थिति रिकॉर्ड",
      "searchStudents": "छात्र खोजें...",
      "loading": "उपस्थिति डेटा लोड हो रहा है...",
      "admissionNo": "प्रवेश संख्या",
      "studentName": "छात्र का नाम",
      "remarks": "टिप्पणी",
      "markedBy": "दर्ज किया गया",
      "empty": "इस तिथि के लिए कोई उपस्थिति रिकॉर्ड नहीं मिला।",
      "studentsLower": "छात्र"
    },
    "cols": {
      "class": "कक्षा",
      "status": "स्थिति",
      "students": "छात्र",
      "present": "उपस्थित",
      "absent": "अनुपस्थित",
      "attendancePct": "उपस्थिति %"
    },
    "accessDetails": "केवल प्रशासक और प्रधानाचार्य उपस्थिति विवरण तक पहुँच सकते हैं।"
  },
  "attendanceTeacher": {
    "title": "उपस्थिति प्रबंधन",
    "loading": "लोड हो रहा है...",
    "take": {
      "title": "उपस्थिति लें",
      "desc": "उपस्थिति दर्ज करने के लिए कक्षा और तिथि चुनें",
      "cta": "उपस्थिति लें"
    },
    "labels": {
      "date": "तिथि",
      "class": "कक्षा",
      "selectClass": "कक्षा चुनें"
    },
    "classes": {
      "title": "कक्षा अवलोकन",
      "desc": "अपनी असाइन की गई कक्षाएँ और उनकी जानकारी देखें",
      "searchPlaceholder": "कक्षाएँ खोजें...",
      "filter": "फ़िल्टर"
    },
    "unmarked": {
      "desc": "आपकी असाइन कक्षाएँ - उपस्थिति दर्ज करने के लिए तैयार",
      "markNow": "अभी दर्ज करें",
      "moreClasses": "अधिक कक्षाओं को ध्यान देने की आवश्यकता है"
    },
    "detail": {
      "loading": "कक्षा उपस्थिति लोड हो रही है...",
      "errorTitle": "उपस्थिति लोड करने में त्रुटि",
      "back": "उपस्थिति पर वापस जाएँ",
      "takingFor": "उपस्थिति ली जा रही है",
      "studentList": "छात्र सूची",
      "markEach": "प्रत्येक छात्र के लिए उपस्थिति दर्ज करें",
      "normalMode": "सामान्य मोड",
      "absentFirst": "पहले अनुपस्थित",
      "markAllPresent": "सभी को उपस्थित चिन्हित करें",
      "allStudents": "सभी छात्र",
      "roll": "रोल #",
      "saving": "सहेजा जा रहा है...",
      "saveAttendance": "उपस्थिति सहेजें"
    }
  },
  "leave": {
    "title": "छुट्टी के अनुरोध",
    "subtitle": {
      "admin": "अभिभावकों से आए छुट्टी अनुरोधों को स्वीकृत या अस्वीकार करें",
      "teacher": "अपनी कक्षाओं के लिए छुट्टी अनुरोध देखें और प्रबंधित करें",
      "default": "अपनी कक्षाओं के लिए छुट्टी अनुरोध देखें"
    },
    "searchPlaceholder": "अनुरोध खोजें...",
    "status": {
      "pending": "लंबित",
      "approved": "स्वीकृत",
      "rejected": "अस्वीकृत"
    },
    "urgent": "तत्काल",
    "loggedInAs": "के रूप में लॉग इन:",
    "kpi": {
      "total": "कुल अनुरोध",
      "pending": "लंबित",
      "approved": "स्वीकृत",
      "rejected": "अस्वीकृत"
    },
    "classInfo": "कक्षा जानकारी",
    "class": "कक्षा",
    "division": "खंड",
    "columns": {
      "student": "छात्र",
      "classInfo": "कक्षा जानकारी",
      "dates": "तिथियां",
      "reason": "कारण",
      "requestedDate": "अनुरोधित तिथि",
      "status": "स्थिति",
      "actions": "कार्य"
    },
    "filters": {
      "title": "फिल्टर",
      "status": "स्थिति",
      "class": "कक्षा",
      "startDate": "प्रारंभ तिथि",
      "endDate": "समाप्ति तिथि",
      "allStatuses": "सभी स्थितियां",
      "allClasses": "सभी कक्षाएं"
    },
    "actions": {
      "approve": "स्वीकृत करें",
      "reject": "अस्वीकृत करें",
      "approveSuccess": "छुट्टी अनुरोध सफलतापूर्वक स्वीकृत!",
      "rejectSuccess": "छुट्टी अनुरोध सफलतापूर्वक अस्वीकृत!",
      "approveError": "छुट्टी अनुरोध स्वीकृत करने में विफल",
      "rejectError": "छुट्टी अनुरोध अस्वीकृत करने में विफल",
      "approveGenericError": "अनुरोध स्वीकृत करते समय त्रुटि हुई",
      "rejectGenericError": "अनुरोध अस्वीकृत करते समय त्रुटि हुई",
      "rejectionReason": "कृपया अस्वीकृति का कारण बताएं:"
    },
    "empty": {
      "title": "कोई छुट्टी अनुरोध नहीं मिला",
      "adjust": "अपने फ़िल्टर या खोज शब्द समायोजित करें",
      "none": "इस समय कोई छुट्टी अनुरोध नहीं है"
    },
    "loading": "छुट्टी अनुरोध लोड हो रहे हैं...",
    "noPermission": "आपके पास छुट्टी अनुरोधों तक पहुँचने की अनुमति नहीं है।",
    "loginToAccess": "छुट्टी अनुरोध पृष्ठ तक पहुँचने के लिए लॉग इन करें।",
    "goToLogin": "लॉगिन पर जाएँ",
    "currentlyOnLeave": "वर्तमान में छुट्टी पर",
    "unknownStudent": "अज्ञात छात्र",
    "loadingAuth": "प्रमाणीकरण लोड हो रहा है..."
  },
  "approvals": {
    "title": "अनुमोदन",
    "loading": "अनुमोदन लोड हो रहे हैं...",
    "error": "त्रुटि",
    "none": "कोई लंबित अनुमोदन नहीं मिला।",
    "unexpectedFormat": "अप्रत्याशित प्रतिक्रिया प्रारूप।",
    "approvedTitle": "कार्यक्रम स्वीकृत",
    "approvedDesc": "कार्यक्रम सफलतापूर्वक स्वीकृत किया गया है।",
    "approveFailed": "कार्यक्रम को स्वीकृत करने में विफल।",
    "rejectedTitle": "कार्यक्रम अस्वीकृत",
    "rejectedDesc": "कार्यक्रम अस्वीकृत कर दिया गया है।",
    "rejectFailed": "कार्यक्रम को अस्वीकृत करने में विफल।",
    "columns": {
      "title": "शीर्षक",
      "description": "विवरण",
      "scope": "स्कोप",
      "creator": "निर्माता",
      "date": "तारीख",
      "actions": "क्रियाएँ"
    },
    "scope": {
      "school": "स्कूल स्तर",
      "class": "कक्षा विशेष",
      "teacher": "शिक्षक विशेष"
    },
    "fetchFailed": "कार्यक्रम प्राप्त करने में विफल"
  },
  "academicSetup": {
    "tabs": { "years": "शैक्षणिक वर्ष", "divisions": "कक्षाएँ और खंड", "subjects": "विषय" },
    "years": {
      "title": "शैक्षणिक वर्ष",
      "add": "शैक्षणिक वर्ष जोड़ें",
      "edit": "शैक्षणिक वर्ष संपादित करें",
      "yearName": "वर्ष का नाम",
      "setActive": "सक्रिय वर्ष के रूप में सेट करें"
    },
    "status": { "active": "सक्रिय", "inactive": "निष्क्रिय" },
    "classLevels": { "title": "कक्षा स्तर", "add": "कक्षा जोड़ें" },
    "divisions": { 
      "title": "खंड", 
      "add": "खंड जोड़ें",
      "edit": "खंड संपादित करें",
      "divisionName": "खंड का नाम",
      "assignClassTeacher": "कक्षा शिक्षक असाइन करें",
      "labelLower": "खंड"
    },
    "subjects": { 
      "title": "विषय", 
      "add": "विषय जोड़ें",
      "edit": "विषय संपादित करें",
      "code": "विषय कोड",
      "name": "विषय नाम",
      "searchPlaceholder": "विषय खोजें..."
    },
    "assignments": {
      "title": "खंड-विषय असाइनमेंट",
      "subtitle": "प्रत्येक खंड को असाइन किए गए विषय",
      "assignSubject": "विषय असाइन करें",
      "assignTeacher": "शिक्षक असाइन करें",
      "assignSubjectDialog": "विषय को कक्षा खंड में असाइन करें",
      "assignTeacherDialog": "विषय के लिए शिक्षक असाइन करें",
      "subjectTeacherOptional": "विषय शिक्षक (वैकल्पिक)",
      "showing": "असाइनमेंट दिखा रहे हैं",
      "empty": "कोई विषय असाइनमेंट नहीं मिला",
      "emptyFiltered": "चयनित फ़िल्टर के लिए कोई विषय असाइनमेंट नहीं मिला"
    },
    "filters": { "grade": "कक्षा के अनुसार फ़िल्टर:", "division": "खंड के अनुसार फ़िल्टर:", "clear": "फ़िल्टर साफ करें" },
    "allGrades": "सभी कक्षाएँ",
    "allDivisions": "सभी खंड",
    "loading": { "classLevels": "कक्षा स्तर लोड हो रहे हैं...", "classDivisions": "कक्षा खंड लोड हो रहे हैं...", "subjects": "विषय लोड हो रहे हैं..." },
    "notAssigned": "असाइन नहीं",
    "noTeacherAssigned": "कोई शिक्षक असाइन नहीं",
    "empty": { "noDivisions": "कोई खंड नहीं मिला", "noDivisionsFor": "के लिए कोई खंड नहीं मिला" },
    "cols": {
      "name": "नाम",
      "startDate": "प्रारंभ तिथि",
      "endDate": "समाप्ति तिथि",
      "status": "स्थिति",
      "actions": "क्रियाएँ",
      "grade": "कक्षा",
      "division": "खंड",
      "classTeacher": "कक्षा शिक्षक",
      "students": "छात्र",
      "sequence": "क्रम",
      "class": "कक्षा",
      "subject": "विषय",
      "subjects": "विषय",
      "teacher": "शिक्षक",
      "subjectTeachers": "विषय शिक्षक",
      "classDivision": "कक्षा खंड",
      "code": "कोड"
    },
    "placeholders": {
      "selectClass": "कक्षा चुनें",
      "selectTeacher": "शिक्षक चुनें",
      "selectSubject": "विषय चुनें",
      "selectClassDivision": "कक्षा खंड चुनें"
    },
    "subjectTab": {
      "divisionSubjectAssignments": "खंड-विषय असाइनमेंट",
      "subjectsAssignedToDivision": "प्रत्येक खंड को असाइन किए गए विषय",
      "assignSubjectButton": "विषय असाइन करें",
      "filterByGrade": "कक्षा के अनुसार फ़िल्टर:",
      "filterByDivision": "खंड के अनुसार फ़िल्टर:",
      "allGrades": "सभी कक्षाएँ",
      "allDivisions": "सभी खंड"
    },
    "errors": {
      "title": "त्रुटि",
      "generic": "कुछ गलत हो गया। कृपया पुनः प्रयास करें।",
      "classLevelDelete": {
        "title": "कक्षा स्तर हटाया नहीं जा सकता",
        "hasStudents": "कक्षा के एक या अधिक खंडों में नामांकित छात्र होने के कारण कक्षा स्तर हटाया नहीं जा सकता",
        "detail": "कक्षा स्तर \"{name}\" में निम्न खंडों में छात्र नामांकित हैं: {divs}."
      }
    }
  },
  "filterByDivision": {
    "title": "कक्षा विभाग के अनुसार फिल्टर करें",
    "subtitle": "शिक्षकों और समूहों को देखने के लिए एक कक्षा विभाग चुनें",
    "back": "वापस",
    "selectDivision": "विभाग चुनें",
    "chooseClassDivision": "एक कक्षा विभाग चुनें...",
    "selectADivision": "एक विभाग चुनें",
    "teachers": "शिक्षक",
    "groups": "समूह",
    "parents": "अभिभावक",
    "refresh": "रिफ्रेश करें",
    "classTeacher": "कक्षा शिक्षक",
    "subjectTeacher": "विषय शिक्षक",
    "primary": "प्राथमिक",
    "subject": "विषय",
    "noGroupThreads": "कोई समूह थ्रेड नहीं",
    "noGroupThreadsFound": "इस विभाग के लिए कोई समूह थ्रेड नहीं मिला",
    "participants": "प्रतिभागी",
    "participant": "प्रतिभागी",
    "noParentsFound": "कोई अभिभावक नहीं मिला",
    "noParentsLinked": "इस विभाग के छात्रों से कोई अभिभावक जुड़े नहीं हैं",
    "rollNo": "रोल नंबर",
    "parent": "अभिभावक",
    "parents": "अभिभावक",
    "primaryGuardian": "प्राथमिक",
    "openingChat": "चैट खोली जा रही है...",
    "pleaseWait": "कृपया प्रतीक्षा करें जब तक हम आपकी बातचीत तैयार करते हैं",
    "selectTeacherParentGroup": "एक शिक्षक, अभिभावक या समूह चुनें",
    "chooseFromLeftPanel": "बातचीत शुरू करने के लिए बाएं पैनल से चुनें",
    "groupDetails": "समूह विवरण",
    "created": "बनाया गया",
    "totalMessages": "कुल संदेश",
    "participants": "प्रतिभागी",
    "recentMessages": "हाल के संदेश",
    "unknown": "अज्ञात",
    "close": "बंद करें",
    "openChat": "चैट खोलें",
    "selectDivisionToView": "शिक्षकों और समूहों को देखने के लिए एक कक्षा विभाग चुनें",
    "admin": "एडमिन"
  }
}
