{
  "brand": {
    "name": "AJWS",
    "tagline": "शाळा व्यवस्थापन प्रणाली"
  },
  "actions": {
    "cancel": "रद्द करा",
    "refresh": "ताजेतवाने करा",
    "adding": "जोडत आहे...",
    "updating": "अद्यतनित करत आहे...",
    "saving": "जतन होत आहे...",
    "save": "जतन करा",
    "assign": "नियुक्त करा",
    "assigning": "नियुक्त करत आहे...",
    "add": "जोडा",
    "edit": "संपादित करा",
    "delete": "हटवा",
    "select": "निवडा",
    "back": "मागे",
    "create": "तयार करा",
    "view": "पाहा"
  },
  "pagination": {
    "showing": "दाखवत आहे",
    "to": "ते",
    "of": "पैकी",
    "results": "निकाल",
    "previous": "मागील",
    "next": "पुढील",
    "page": "पृष्ठ"
  },
  "access": {
    "deniedTitle": "प्रवेश नाकारला",
    "adminsOnly": "केवळ प्रशासक आणि मुख्याध्यापक या पृष्ठावर प्रवेश करू शकतात.",
    "adminsOnlySection": "केवळ प्रशासक आणि मुख्याध्यापक या विभागात प्रवेश करू शकतात.",
    "teachersOnlyPage": "केवळ शिक्षक या पृष्ठावर प्रवेश करू शकतात."
  },
  "classes": {
    "title": "माझे वर्ग",
    "subtitle": "आपले वर्ग व्यवस्थापित करा आणि विद्यार्थ्यांची माहिती पाहा",
    "loading": "वर्ग लोड होत आहेत...",
    "searchPlaceholder": "वर्ग शोधा...",
    "sort": { "name": "नावानुसार क्रम लावा", "students": "विद्यार्थ्यांनुसार क्रम लावा" },
    "emptyTitle": "कोणतेही वर्ग आढळले नाहीत",
    "noSearchMatch": "आपल्या शोधाशी कोणतेही वर्ग जुळत नाहीत.",
    "noAssigned": "आपल्याला अजून कोणतेही वर्ग नियुक्त केलेले नाहीत."
  },
  "students": {
    "loading": "विद्यार्थी लोड होत आहेत...",
    "searchPlaceholder": "विद्यार्थी शोधा...",
    "allClasses": "सर्व वर्ग",
    "addStudent": "विद्यार्थी जोडा",
    "listTitle": "विद्यार्थी यादी",
    "listSubtitle": "शाळेतील सर्व विद्यार्थ्यांची यादी",
    "backToList": "विद्यार्थ्यांकडे परत",
    "form": {
      "title": "विद्यार्थी माहिती",
      "subtitle": "विद्यार्थ्याची वैयक्तिक आणि शैक्षणिक माहिती भरा",
      "labels": {
        "fullName": "पूर्ण नाव",
        "admissionNumber": "प्रवेश क्रमांक",
        "rollNumber": "क्रमांक",
        "dateOfBirth": "जन्मतारीख",
        "admissionDate": "प्रवेश तारीख",
        "classDivision": "वर्ग विभाग"
      },
      "placeholders": {
        "fullName": "विद्यार्थ्याचे पूर्ण नाव टाका",
        "admissionNumber": "उदा., 2025001",
        "rollNumber": "उदा., 501",
        "selectClass": "वर्ग निवडा"
      },
      "loadingClasses": "वर्ग लोड होत आहेत..."
    },
    "cols": {
      "rollNo": "क्रमांक",
      "name": "विद्यार्थ्याचे नाव",
      "class": "वर्ग",
      "actions": "क्रिया"
    },
    "emptyFiltered": "निवडलेल्या फिल्टरशी जुळणारे विद्यार्थी आढळले नाहीत.",
    "empty": "कोणतेही विद्यार्थी उपलब्ध नाहीत.",
    "na": "उपलब्ध नाही"
  },
  "reports": {
    "exportAll": "सर्व अहवाल निर्यात करा",
    "exportAllSuccess": "सर्व अहवाल यशस्वीरीत्या निर्यात झाले!",
    "students": {
      "title": "विद्यार्थी अहवाल",
      "description": "शैक्षणिक कामगिरी आणि प्रवेश डेटा",
      "detail": "इयत्तां आणि विषयांमध्ये विद्यार्थ्यांच्या कामगिरीचे सविस्तर विश्लेषण.",
      "cta": "विद्यार्थी अहवाल पहा"
    },
    "staff": {
      "title": "कर्मचारी अहवाल",
      "description": "शिक्षक आणि कर्मचारी कामगिरी मीट्रिक्स",
      "detail": "कर्मचारी कामगिरी आणि व्यावसायिक विकासाचे मूल्यांकन.",
      "cta": "कर्मचारी अहवाल पहा"
    },
    "communication": {
      "title": "संवाद अहवाल",
      "description": "मेसेंजींग आणि संवाद विश्लेषण",
      "detail": "संवाद नमुने आणि प्रतिसाद दरांवरील अंतर्दृष्टी.",
      "cta": "संवाद अहवाल पहा"
    },
    "backTo": "अहवालांकडे परत"
  },
  "calendar": {
    "page": {
      "title": "शालेय दिनदर्शिका",
      "subtitle": "सर्व शालेय कार्यक्रम पहा आणि व्यवस्थापित करा",
      "createEvent": "कार्यक्रम तयार करा",
      "loading": "लोड होत आहे...",
      "pleaseWait": "कृपया प्रतीक्षा करा",
      "authLoading": "प्रमाणीकरण अद्याप लोड होत आहे. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.",
      "authError": "प्रमाणीकरण त्रुटी",
      "loginPrompt": "ही क्रिया करण्यासाठी लॉगिन करा",
      "accessDenied": "प्रवेश नाकारला",
      "deleteOnlyAdmins": "फक्त प्रशासक आणि मुख्याध्यापक कार्यक्रम हटवू शकतात",
      "confirmDelete": "आपण हा कार्यक्रम हटवू इच्छिता? ही क्रिया पूर्ववत करता येणार नाही.",
      "deleteSuccess": "कार्यक्रम यशस्वीरीत्या हटवला",
      "deleteFailed": "कार्यक्रम हटवण्यात अयशस्वी",
      "tabs": { "calendar": "दिनदर्शिका", "pending": "प्रलंबित विनंत्या" }
    },
    "view": {
      "today": "आज",
      "month": "महिना",
      "week": "आठवडा",
      "day": "दिवस",
      "weekOf": "आठवडा",
      "noEventsToday": "आज कोणतेही कार्यक्रम नियोजित नाहीत",
      "addEvent": "कार्यक्रम जोडा"
    },
    "form": {
      "createTitle": "नवा कार्यक्रम तयार करा",
      "createSubtitle": "आपल्या नवीन कार्यक्रमाचे तपशील भरा",
      "editTitle": "कार्यक्रम संपादित करा",
      "editSubtitle": "या कार्यक्रमाचे तपशील अपडेट करा",
      "section": { "details": "कार्यक्रम तपशील" },
      "labels": {
        "title": "कार्यक्रम शीर्षक",
        "description": "वर्णन",
        "date": "तारीख",
        "time": "वेळ",
        "fullDay": "पूर्ण दिवस",
        "start": "सुरुवात",
        "end": "शेवट",
        "eventType": "कार्यक्रम प्रकार",
        "category": "कार्यक्रम श्रेणी",
        "selectClassDivisions": "वर्ग विभाग निवडा"
      },
      "placeholders": {
        "title": "उदा., शाळा सभा, क्रीडा दिवस, इ.",
        "description": "कार्यक्रमाचे वर्णन टाका",
        "eventType": "कार्यक्रम प्रकार निवडा",
        "category": "श्रेणी निवडा"
      },
      "actions": { "selectAll": "सर्व निवडा", "deselectAll": "सर्व निवड रद्द करा" },
      "loadingClasses": "वर्ग लोड होत आहेत...",
      "noClasses": "कोणतेही वर्ग सापडले नाहीत.",
      "eventType": {
        "school_wide": "शाळा-स्तरीय",
        "class_specific": "वर्ग-विशिष्ट",
        "teacher_specific": "शिक्षक-विशिष्ट"
      },
      "category": {
        "general": "साधारण",
        "academic": "शैक्षणिक",
        "sports": "क्रीडा",
        "cultural": "सांस्कृतिक",
        "holiday": "सुट्टी",
        "exam": "परीक्षा",
        "meeting": "बैठक",
        "other": "इतर"
      },
      "summary": {
        "title": "कार्यक्रम सारांश",
        "date": "तारीख:",
        "time": "वेळ:",
        "type": "प्रकार:",
        "classes": "वर्ग:",
        "selected": "निवडले",
        "category": "श्रेणी:",
        "notSelected": "निवडलेले नाही"
      },
      "approvalRequiredTitle": "मंजुरी आवश्यक",
      "approvalRequiredDesc": "दिनदर्शिकेत दिसण्यापूर्वी सर्व कार्यक्रमांना मुख्याध्यापकांची मंजुरी आवश्यक आहे.",
      "creating": "तयार करत आहे...",
      "updating": "अद्यतनित करत आहे...",
      "create": "कार्यक्रम तयार करा",
      "update": "कार्यक्रम अपडेट करा"
    },
    "pending": {
      "title": "प्रलंबित कार्यक्रम विनंत्या",
      "subtitle": "मंजुरीची प्रतीक्षा करणारे कार्यक्रम",
      "loading": "प्रलंबित कार्यक्रम लोड होत आहेत...",
      "emptyTitle": "कोणत्याही प्रलंबित विनंत्या नाहीत",
      "emptyHelp": "सर्व कार्यक्रम प्रक्रिया झाले आहेत किंवा सध्या प्रलंबित विनंत्या नाहीत.",
      "refresh": "ताजेतवाने करा",
      "event": "कार्यक्रम",
      "events": "कार्यक्रम",
      "waiting": "मंजुरीची प्रतीक्षा",
      "cols": {
        "details": "कार्यक्रम तपशील",
        "creator": "निर्माता",
        "typeCategory": "प्रकार व वर्ग",
        "dateTime": "तारीख व वेळ",
        "actions": "क्रिया"
      },
      "invalidDate": "अवैध तारीख",
      "allDay": "संपूर्ण दिवस",
      "unknown": "अज्ञात"
    },
    "modal": {
      "event": "कार्यक्रम",
      "classEvent": "वर्ग कार्यक्रम",
      "pendingApproval": "मंजुरी प्रलंबित",
      "description": "वर्णन:",
      "createdBy": "द्वारे तयार:",
      "approved": "मंजूर",
      "approve": "मंजूर करा",
      "reject": "नाकार करा",
      "close": "बंद करा"
    },
    "create": {
      "loading": "कार्यक्रम तयार पृष्ठ लोड होत आहे...",
      "authMissing": "प्रमाणीकरण टोकन सापडले नाही",
      "multiApproved": "{count} वर्ग(ां)साठी कार्यक्रम तयार व मंजूर केला",
      "multiPending": "{count} वर्ग(ां)साठी कार्यक्रम तयार केला. मंजुरीची प्रतीक्षा.",
      "teacherApproved": "शिक्षक-विशिष्ट कार्यक्रम तयार व मंजूर केला",
      "teacherPending": "शिक्षक-विशिष्ट कार्यक्रम तयार केला. मंजुरीची प्रतीक्षा.",
      "singleApproved": "कार्यक्रम तयार व मंजूर केला",
      "singlePending": "कार्यक्रम तयार केला. मंजुरीची प्रतीक्षा.",
      "failed": "कार्यक्रम तयार करण्यात अयशस्वी"
    }
  },
  "staff": {
    "backToList": "कर्मचाऱ्यांकडे परत",
    "backToDetail": "कर्मचारी तपशीलांकडे परत",
    "create": {
      "title": "नवीन कर्मचारी जोडा",
      "subtitle": "शाळा प्रणालीमध्ये नवीन कर्मचारी जोडा",
      "passwordHint": "हे वापरकर्ता खात्यासाठी प्रारंभिक पासवर्ड असेल",
      "personalDetailsDesc": "कर्मचारीची वैयक्तिक माहिती टाका",
      "failed": "कर्मचारी तयार करण्यात अयशस्वी"
    },
    "searchPlaceholder": "कर्मचारी शोधा...",
    "addStaff": "कर्मचारी जोडा",
    "assignSubjects": "विषय नियुक्त करा",
    "list": {
      "title": "कर्मचारी यादी",
      "subtitle": "शाळेतील सर्व कर्मचाऱ्यांची यादी"
    },
    "loading": "कर्मचारी लोड होत आहेत...",
    "loadingTeachers": "शिक्षक लोड होत आहेत...",
    "empty": {
      "noStaff": "कोणतेही कर्मचारी आढळले नाहीत",
      "noMatch": "शोध शब्दाशी जुळणारे कोणतेही कर्मचारी आढळले नाहीत"
    },
    "form": {
      "title": "कर्मचारी माहिती",
      "subtitleEdit": "कर्मचारीची वैयक्तिक आणि व्यावसायिक माहिती अद्यतनित करा",
      "personalInfo": "वैयक्तिक माहिती",
      "professionalInfo": "व्यावसायिक माहिती",
      "accountSecurity": "खाते सुरक्षा",
      "labels": {
        "fullName": "पूर्ण नाव",
        "phoneNumber": "फोन नंबर",
        "role": "भूमिका",
        "initialPassword": "प्रारंभिक पासवर्ड",
        "accountStatus": "खात्याची स्थिती"
      },
      "placeholders": {
        "fullNameStaff": "कर्मचारीचे पूर्ण नाव टाका",
        "fullName": "पूर्ण नाव टाका",
        "phoneNumber": "उदा., 9876543210",
        "phone": "फोन नंबर टाका",
        "selectRole": "भूमिका निवडा",
        "selectStatus": "स्थिती निवडा",
        "setInitialPassword": "प्रारंभिक पासवर्ड सेट करा"
      }
    },
    "detail": {
      "teachingSubjects": "शिकवले जाणारे विषय",
      "manageSubjects": "विषय व्यवस्थापित करा",
      "noSubjects": "कोणतेही विषय नियुक्त नाहीत",
      "subjectsAssigned": "विषय नियुक्त",
      "classAssignments": "वर्ग नेमणुका",
      "loadingAssignments": "नेमणुका लोड होत आहेत...",
      "subjectTeaching": "विषय अध्यापन",
      "noClassTeacher": "वर्ग शिक्षक नेमणुका नाहीत",
      "noSubjectTeaching": "विषय अध्यापन नेमणुका नाहीत",
      "errorTitle": "कर्मचारी तपशील लोड करण्यात त्रुटी",
      "notFound": "कर्मचारी सापडला नाही",
      "delete": {
        "title": "कर्मचारी हटवा",
        "confirm": "आपण खरोखर हटवू इच्छिता",
        "cannotUndo": "ही क्रिया पूर्ववत केली जाऊ शकत नाही.",
        "warning": "इशारा",
        "warningDesc": "हा कर्मचारी हटवल्यास त्याच्या सर्व नियुक्त्या देखील हटवल्या जातील आणि पुनर्प्राप्त करता येणार नाहीत."
      },
      "selectSubjectsFor": "यासाठी विषय निवडा",
      "toTeach": "शिकवण्यासाठी",
      "currentlyAssigned": "सध्या नियुक्त विषय:"
    },
    "edit": {
      "title": "कर्मचारी संपादित करा",
      "subtitle": "कर्मचारीची माहिती अद्यतनित करा",
      "submit": "कर्मचारी अद्यतनित करा"
    },
    "assign": {
      "pageTitle": "शिक्षकांना विषय नियुक्त करा",
      "pageSubtitle": "शिक्षक निवडा आणि त्यांनी शिकवायचे विषय नियुक्त करा",
      "selectTeacherTitle": "शिक्षक निवडा",
      "selectTeacherSubtitle": "विषय नियुक्त करण्यासाठी शिक्षक निवडा",
      "teacherLabel": "शिक्षक *",
      "subjectsSubtitle": "निवडलेल्या शिक्षकाला विषय नियुक्त करा",
      "assignmentMode": "नियुक्ती पद्धत",
      "replace": "अस्तित्वातील विषय बदला",
      "add": "अस्तित्वातील विषयात जोडा",
      "replaceHelp": "हे निवडलेल्या विषयांद्वारे सर्व अस्तित्वातील विषय बदलेल.",
      "addHelp": "हे निवडलेले विषय अस्तित्वातील विषयांमध्ये जोडेल.",
      "selectSubjects": "विषय निवडा *",
      "selectedSubjects": "निवडलेले विषय",
      "assignSelected": "निवडलेले नियुक्त करा"
    },
    "cols": {
      "name": "नाव",
      "phone": "फोन",
      "classTeacherOf": "कोणत्या वर्गाचे वर्गशिक्षक",
      "subjectsTaught": "शिकवलेले विषय"
    }
  },
  "changePassword": {
    "title": "पासवर्ड बदला",
    "subtitle": "आपला सध्याचा पासवर्ड आणि नवा पासवर्ड टाका",
    "current": "सध्याचा पासवर्ड",
    "enterCurrent": "सध्याचा पासवर्ड टाका",
    "new": "नवा पासवर्ड",
    "enterNew": "नवा पासवर्ड टाका",
    "confirm": "नवा पासवर्ड पुष्टी करा",
    "confirmNew": "नवा पासवर्ड पुष्टी करा",
    "changing": "बदलत आहे...",
    "changePassword": "पासवर्ड बदला",
    "backToProfile": "प्रोफाइलवर परत",
    "success": "पासवर्ड यशस्वीरीत्या बदलला!",
    "errors": {
      "mismatch": "नवे पासवर्ड जुळत नाहीत",
      "tooShort": "पासवर्ड किमान 6 अक्षरी असावा"
    }
  },
  "days": {
    "monday": "सोमवार",
    "tuesday": "मंगळवार",
    "wednesday": "बुधवार",
    "thursday": "गुरूवार",
    "friday": "शुक्रवार",
    "saturday": "शनिवार",
    "sunday": "रविवार"
  },
  "timetable": {
    "noConfigSelected": "वेळापत्रक कॉन्फिगरेशन निवडलेले नाही",
    "classTimetable": "वर्ग वेळापत्रक",
    "period": "तास",
    "unknownTeacher": "अज्ञात शिक्षक",
    "legend": {
      "title": "दिशादर्शक",
      "assigned": "विषय आणि शिक्षक नियुक्त",
      "noClass": "वर्ग नियोजित नाही",
      "editHint": "नोंद संपादित करण्यासाठी क्लिक करा"
    },
    "daysPerWeek": "दिवस/आठवडा",
    "periodsPerDay": "तास/दिवस",
    "managementTitle": "वेळापत्रक व्यवस्थापन",
    "managementSubtitle": "सर्व वर्गांसाठी शालेय वेळापत्रके तयार करा आणि व्यवस्थापित करा",
    "tabs": { "overview": "आढावा", "entries": "नोंदी व्यवस्थापित करा" },
    "kpi": {
      "activeConfigs": "सक्रिय कॉन्फिगरेशन",
      "totalClasses": "एकूण वर्ग",
      "periodsPerDay": "दिवसाला तास",
      "daysPerWeek": "आठवड्यात दिवस"
    },
    "activeConfiguration": "सक्रिय कॉन्फिगरेशन",
    "editConfig": "कॉन्फिगरेशन संपादित करा",
    "section": "सेक्शन",
    "addEntry": "नोंद जोडा",
    "totalEntries": "एकूण नोंदी",
    "selectSubject": "विषय निवडा",
    "enterCustomSubject": "सानुकूल विषय प्रविष्ट करा",
    "enterCustomSubjectName": "सानुकूल विषयाचे नाव प्रविष्ट करा",
    "noSubjectsAssigned": "या वर्गासाठी कोणतेही विषय नियुक्त नाहीत. आपण सानुकूल विषय प्रविष्ट करू शकता.",
    "teacher": "शिक्षक",
    "selectTeacher": "शिक्षक निवडा",
    "subject": "विषय",
    "classTeacher": "वर्गशिक्षक",
    "noTeachersAssigned": "या वर्गासाठी अजून कोणतेही शिक्षक नियुक्त नाहीत",
    "notesOptional": "टिप्पणी (पर्यायी)",
    "additionalNotes": "अतिरिक्त नोंदी किंवा सूचना",
    "createEntry": "नोंद तयार करा",
    "alerts": {
      "selectConfig": "वेळापत्रक नोंदी व्यवस्थापित करण्यास सुरूवात करण्यासाठी \"कॉन्फिगरेशन्स\" टॅबमधून कॉन्फिगरेशन निवडा."
    },
    "availableConfigurations": "उपलब्ध कॉन्फिगरेशन्स:",
    "availableClasses": "उपलब्ध वर्ग:",
    "viewTimetable": "वेळापत्रक पहा",
    "forSelectedClass": "निवडलेल्या वर्गाचे वेळापत्रक",
    "subjects": "विषय",
    "noEntriesYet": "अजून कोणत्याही नोंदी नाहीत. या वर्गासाठी पहिला वेळापत्रक तयार करण्यासाठी \"नोंद जोडा\" क्लिक करा.",
    "selectClassHint": "वरील ड्रॉपडाऊनमधून वर्ग निवडा जेणेकरून त्याच्या वेळापत्रक नोंदी पाहू आणि व्यवस्थापित करू शकाल.",
    "toasts": {
      "success": "यशस्वी",
      "error": "त्रुटी",
      "configExists": "कॉन्फिगरेशन आधीच अस्तित्वात आहे",
      "loadedTitle": "वेळापत्रक लोड झाले",
      "loadedDesc": "सापडलेल्या नोंदी:",
      "failedToLoad": "वेळापत्रक डेटा लोड करण्यात अयशस्वी",
      "configCreated": "वेळापत्रक कॉन्फिगरेशन यशस्वीरीत्या तयार केले"
    },
    "delete": {
      "confirm": "आपण खरोखरच ही वेळापत्रक नोंद हटवू इच्छिता?",
      "success": "वेळापत्रक नोंद यशस्वीरीत्या हटवली",
      "failed": "नोंद हटवण्यात अयशस्वी"
    },
    "teacherConflict": "शिक्षक वेळापत्रक संघर्ष",
    "structureLabel": "रचना:",
    "academicYearLabel": "शैक्षणिक वर्ष:",
    "createdLabel": "निर्मित:",
    "selectAcademicYear": "शैक्षणिक वर्ष निवडा",
    "configs": {
      "title": "वेळापत्रक कॉन्फिगरेशन्स",
      "new": "नवीन कॉन्फिगरेशन",
      "editTitle": "कॉन्फिगरेशन संपादित करा",
      "createTitle": "नवीन कॉन्फिगरेशन तयार करा",
      "description": "आपल्या शाळेच्या वेळापत्रकाची मूलभूत रचना सेट करा",
      "nameLabel": "कॉन्फिगरेशन नाव",
      "namePlaceholder": "उदा., प्राथमिक शाळा वेळापत्रक 2025-26",
      "descLabel": "वर्णन (ऐच्छिक)",
      "descPlaceholder": "या वेळापत्रक कॉन्फिगरेशनचे संक्षिप्त वर्णन",
      "emptyTitle": "कोणतीही वेळापत्रक कॉन्फिगरेशन आढळली नाही",
      "emptyHelp": "वेळापत्रक व्यवस्थापन सुरू करण्यासाठी आपले पहिले कॉन्फिगरेशन तयार करा",
      "managementTitle": "कॉन्फिगरेशन व्यवस्थापन",
      "managementHelp": "त्या शैक्षणिक वर्षासाठी वेळापत्रक प्रविष्ट्या व्यवस्थापित करण्यासाठी कॉन्फिगरेशन निवडा. आपण वेगवेगळ्या शैक्षणिक वर्षांसाठी किंवा शाळेच्या संरचनांसाठी एकाधिक कॉन्फिगरेशन तयार करू शकता."
    },
    "form": { "dayOfWeek": "आठवड्याचा दिवस", "periodNumber": "तास क्रमांक" },
    "entries": { "title": "वेळापत्रक प्रविष्ट्या व्यवस्थापित करा", "subtitle": "प्रत्येक वर्गासाठी विषय, शिक्षक आणि वेळापत्रक व्यवस्थापित करा" },
    "selectClass": "वर्ग निवडा",
    "addEntryTitle": "वेळापत्रक प्रविष्टि जोडा",
    "addEntryDesc": "वेळापत्रकात नवीन विषयाची प्रविष्टि जोडा",
    "availableSubjectsTitle": "उपलब्ध विषय",
    "availableSubjectsDesc": "या वर्ग विभागाला नियुक्त विषय",
    "availableTeachersTitle": "उपलब्ध शिक्षक",
    "availableTeachersDesc": "या वर्ग विभागाला नियुक्त शिक्षक",
    "noEntriesTitle": "अजून कोणतीही वेळापत्रक प्रविष्टि नाही"
  },
  "timetableTeacher": {
    "title": "माझे वेळापत्रक",
    "subtitle": "आपले साप्ताहिक अध्यापन वेळापत्रक",
    "weekly": "साप्ताहिक वेळापत्रक",
    "loading": "आपले वेळापत्रक लोड होत आहे...",
    "errorTitle": "वेळापत्रक लोड करण्यात त्रुटी",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "forWeek": "चा साप्ताहिक अध्यापन वेळापत्रक",
    "noClasses": "कोणत्याही वर्गाचे नियोजन नाही",
    "noClassesDesc": "{day} साठी आपले कोणतेही वर्ग नियोजित नाहीत",
    "table": { "period": "तास", "time": "वेळ", "subject": "विषय", "class": "वर्ग" }
  },
  "common": {
    "dashboard": "डॅशबोर्ड",
    "none": "काही नाही",
    "viewAll": "सर्व पहा",
    "selected": "निवडलेले",
    "profile": "प्रोफाइल",
    "settings": "सेटिंग्ज",
    "login": "लॉगिन",
    "register": "नोंदणी",
    "logout": "लॉग आऊट",
    "welcome": "स्वागत आहे",
    "welcomeBack": "परत स्वागत आहे! आज काय चालू आहे ते पहा.",
    "getStarted": "काम सुरू करण्यासाठी नेव्हिगेट करा.",
    "calendar": "दिनदर्शिका",
    "attendance": "हजेरी",
    "announcements": "जाहिराती",
    "messages": "संदेश",
    "birthdays": "वाढदिवस",
    "leaveRequests": "रजेच्या विनंत्या",
    "homework": "गृहपाठ",
    "classwork": "वर्गकाम",
    "students": "विद्यार्थी",
    "staff": "कर्मचारी",
    "parents": "पालक",
    "academics": "शैक्षणिक",
    "academicSetup": "शैक्षणिक सेटअप",
    "timetable": "वेळापत्रक",
    "myClasses": "माझ्या वर्ग्या",
    "teacher": "शिक्षक",
    "admin": "प्रशासक",
    "principal": "मुख्याध्यापक",
    "this": "हे"
  },
  "auth": {
    "title": "आपल्या खात्यात साइन इन करा",
    "quickLogin": "द्रुत लॉगिन",
    "phoneNumber": "फोन नंबर",
    "enterPhone": "आपला फोन नंबर टाका",
    "password": "पासवर्ड",
    "enterPassword": "आपला पासवर्ड टाका",
    "signingIn": "साइन इन चालू...",
    "signIn": "साइन इन",
    "forgotNote": "पासवर्ड विसरलात? प्रशासकाशी संपर्क साधा.",
    "loginFailed": "लॉगिन अयशस्वी"
  },
  "topbar": {
    "dashboard": { "title": "डॅशबोर्ड", "subtitle": "परत स्वागत आहे! आज काय चालू आहे ते पहा." },
    "staff": { "title": "कर्मचारी व्यवस्थापन", "subtitle": "शाळेतील कर्मचारी, शिक्षक आणि प्रशासक व्यवस्थापित करा." },
    "students": { "title": "विद्यार्थी व्यवस्थापन", "subtitle": "विद्यार्थी नोंदी, प्रवेश आणि शैक्षणिक प्रगती व्यवस्थापित करा." },
    "homework": { "title": "गृहपाठ व्यवस्थापन", "subtitle": "गृहपाठ तयार करा, असाइन करा आणि ट्रॅक करा." },
    "classwork": { "title": "वर्गकाम व्यवस्थापन", "subtitle": "दैनिक वर्ग क्रिया आणि विषय ट्रॅक करा." },
    "messages": { "title": "संदेश", "subtitle": "पालक, कर्मचारी आणि विद्यार्थ्यांशी संवाद साधा." },
    "calendar": { "title": "दिनदर्शिका", "subtitle": "शाळेतील कार्यक्रम, सुट्ट्या आणि महत्त्वाच्या तारखा व्यवस्थापित करा." },
    "calendarCreate": { "title": "कार्यक्रम तयार करा", "subtitle": "शालेय दिनदर्शिकेत नवीन कार्यक्रम जोडा." },
    "calendarEdit": { "title": "कार्यक्रम संपादित करा", "subtitle": "कार्यक्रम तपशील आणि सेटिंग्ज बदला." },
    "approvals": { "title": "कार्यक्रम मंजुरी", "subtitle": "कार्यक्रम मंजुरीचे पुनरावलोकन आणि व्यवस्थापन करा." },
    "attendance": { "title": "हजेरी", "subtitle": "विद्यार्थी आणि कर्मचारी हजेरी नोंदी ट्रॅक करा." },
    "leaveRequests": { "title": "रजेच्या विनंत्या", "subtitle": "रजेच्या विनंत्या व्यवस्थापित करा आणि मंजूर करा." },
    "birthdays": { "title": "वाढदिवस", "subtitle": "विद्यार्थी आणि कर्मचाऱ्यांचे वाढदिवस साजरे करा." },
    "profile": { "title": "प्रोफाइल", "subtitle": "आपल्या खात्याच्या सेटिंग्ज आणि प्राधान्ये व्यवस्थापित करा." },
    "parents": { "title": "पालक व्यवस्थापन", "subtitle": "पालक खाती आणि विद्यार्थी संबंध व्यवस्थापित करा." },
    "addParent": { "title": "नवीन पालक जोडा", "subtitle": "नवीन पालक खाते तयार करा. विद्यार्थी लिंकिंग ऐच्छिक आहे." },
    "addStudent": { "title": "नवीन विद्यार्थी जोडा", "subtitle": "शाळा प्रणालीमध्ये नवीन विद्यार्थी जोडा." },
    "studentDetails": { "title": "विद्यार्थी तपशील", "subtitle": "सविस्तर विद्यार्थी माहिती आणि नोंदी पहा." },
    "academicSetup": { "title": "शैक्षणिक सेटअप", "subtitle": "शैक्षणिक वर्ष, वर्ग, विभाग आणि विषय व्यवस्थापित करा." },
    "editStudent": { "title": "विद्यार्थी संपादित करा", "subtitle": "विद्यार्थी माहिती आणि तपशील अद्यतनित करा." },
    "editStaff": { "title": "कर्मचारी संपादित करा", "subtitle": "कर्मचारी माहिती आणि तपशील अद्यतनित करा." },
    "staffDetails": { "title": "कर्मचारी तपशील", "subtitle": "सविस्तर कर्मचारी माहिती आणि नेमणुका पहा." },
    "fallback": { "title": "स्वागत आहे", "subtitle": "काम सुरू करण्यासाठी नेव्हिगेट करा." }
  },
  "sidebar": {
    "category": {
      "dashboard": "डॅशबोर्ड",
      "academics": "शैक्षणिक",
      "management": "व्यवस्थापन"
    }
  },
  "welcome": {
    "goodMorning": "शुभ सकाळ",
    "goodAfternoon": "नमस्कार",
    "goodEvening": "शुभ संध्या",
    "user": "वापरकर्ता",
    "subtitles": {
      "teacher": "आपल्या वर्गांचे आणि विद्यार्थ्यांचे व्यवस्थापन करा",
      "admin": "शाळेचे संचालन आणि साधने पाहणी करा",
      "principal": "आपल्या शैक्षणिक संस्थेचे नेतृत्व करा",
      "default": "आपल्या खात्यात प्रवेश करा"
    },
    "weather": {
      "sunny": "सूर्यप्रकाश",
      "cloudy": "ढगाळ",
      "rainy": "पाऊस",
      "partlycloudy": "अंशतः ढगाळ"
    },
    "mode": "मोड",
    "theme": "थीम"
  },
  "dashboard": {
    "quickActions": "जलद क्रिया",
    "events": {
      "title": "आगामी कार्यक्रम",
      "loading": "कार्यक्रम लोड होत आहेत...",
      "loadFailed": "कार्यक्रम लोड करण्यात अयशस्वी",
      "emptyTitle": "कोणतेही आगामी कार्यक्रम नाहीत",
      "emptyHelp": "कार्यक्रम वेळापत्रक झाल्यावर येथे दिसतील",
      "at": "वा.",
      "createdBy": "द्वारे तयार"
    },
    "cards": {
      "students": "विद्यार्थी",
      "parents": "पालक",
      "staff": "कर्मचारी",
      "academic": "शैक्षणिक"
    },
    "teacher": {
      "classOverview": {
        "title": "वर्ग आढावा",
        "loading": "वर्ग लोड होत आहेत...",
        "asClassTeacher": "वर्गशिक्षक म्हणून",
        "asSubjectTeacher": "विषय शिक्षक म्हणून",
        "students": "विद्यार्थी",
        "classTeacher": "वर्गशिक्षक",
        "subject": "विषय",
        "noClasses": "अजून कोणतेही वर्ग नियुक्त नाहीत."
      }
    }
  },
  "announcements": {
    "roles": { "teacher": "शिक्षक", "parent": "पालक", "student": "विद्यार्थी", "admin": "प्रशासक" },
    "common": { "pending": "प्रलंबित", "approved": "मंजूर", "rejected": "नाकारणे", "total": "एकूण" },
    "list": {
      "title": "जाहिराती",
      "subtitle": { "default": "शाळेच्या जाहिराती तयार करा आणि व्यवस्थापित करा", "teacher": "विद्यार्थी, पालक आणि कर्मचारी यांच्यासाठी जाहिराती तयार करा आणि व्यवस्थापित करा" },
      "loading": "जाहिराती लोड होत आहेत...",
      "emptyTitle": "कोणतीही जाहिरात आढळली नाही",
      "emptyHelp": "आपल्या वर्तमान फिल्टरशी कोणतीही जाहिरात जुळत नाही.",
      "emptyHelpTeacher": "सुरू करण्यासाठी आपली पहिली जाहिरात तयार करा.",
      "fetchFailed": "जाहिराती मिळवण्यात अयशस्वी",
      "fetchPendingFailed": "प्रलंबित जाहिराती मिळवण्यात अयशस्वी",
      "approved": "जाहिरात यशस्वीरित्या मंजूर केली",
      "approveFailed": "जाहिरात मंजूर करण्यात अयशस्वी",
      "tabs": { "overview": "आढावा", "pending": "प्रलंबित मंजुरी" },
      "search": "जाहिराती शोधा..."
    },
    "filters": {
      "status": "स्थिती",
      "type": "प्रकार",
      "priority": "प्राधान्य",
      "allStatus": "सर्व स्थिती",
      "allTypes": "सर्व प्रकार",
      "allPriorities": "सर्व प्राधान्य"
    },
    "table": {
      "title": "शीर्षक",
      "creator": "निर्माता",
      "type": "प्रकार",
      "status": "स्थिती",
      "priority": "प्राधान्य",
      "publishDate": "प्रकाशन तारीख",
      "created": "तयार केले",
      "actions": "क्रिया"
    },
    "teacher": {
      "helpTitle": "बदल करायची गरज आहे?",
      "helpDesc": "आपल्या जाहिराती मंजुरीसाठी प्रलंबित असताना आपण त्या संपादित किंवा हटवू शकता. मंजूर किंवा नाकारल्यानंतर, कोणत्याही बदलांसाठी आपल्याला प्रशासकाशी संपर्क साधावा लागेल."
    },
    "create": {
      "title": "जाहिरात तयार करा",
      "subtitle": "प्रशासकांच्या पुनरावलोकनानंतर प्रकाशित केली जाईल अशी नवीन जाहिरात तयार करा",
      "cta": "जाहिरात तयार करा",
      "validation": "प्रमाणीकरण त्रुटी",
      "fillAll": "कृपया सर्व आवश्यक फील्ड भरा",
      "selectOneRole": "कृपया किमान एक लक्ष्य भूमिका निवडा",
      "successPending": "जाहिरात यशस्वीरित्या तयार केली आणि मंजुरी प्रलंबित आहे",
      "failed": "जाहिरात तयार करण्यात अयशस्वी",
      "basicInfo": "मूलभूत माहिती",
      "basicInfoDesc": "आपल्या जाहिरातीसाठी आवश्यक तपशील द्या",
      "titleLabel": "शीर्षक *",
      "titlePlaceholder": "जाहिरातीचे शीर्षक टाका",
      "contentLabel": "मजकूर *",
      "contentPlaceholder": "जाहिरातीचा मजकूर टाका",
      "typeLabel": "प्रकार *",
      "priorityLabel": "प्राधान्य",
      "scheduling": "वेळापत्रक",
      "schedulingDesc": "जाहिरात कधी प्रकाशित आणि समाप्त होईल ते सेट करा",
      "publishDate": "प्रकाशन तारीख *",
      "publishTime": "प्रकाशन वेळ *",
      "expiresDate": "समाप्ती तारीख *",
      "expiresTime": "समाप्ती वेळ *",
      "targetAudience": "लक्ष्य प्रेक्षक",
      "targetAudienceDesc": "ही जाहिरात कोणाला मिळावी ते निवडा",
      "targetRoles": "लक्ष्य भूमिका *",
      "selectedRoles": "निवडलेले:",
      "rolesSuffix": "भूमिका",
      "typePreview": "प्रकार पूर्वावलोकन",
      "options": "पर्याय",
      "markFeatured": "फीचर म्हणून चिन्हांकित करा",
      "featuredHelp": "फीचर जाहिराती हायलाइट केल्या जातील आणि यादीच्या शीर्षस्थानी दिसतील.",
      "subtitleAdmin": "प्रकाशनासाठी स्वयंचलितपणे मंजूर केली जाईल अशी जाहिरात तयार करा",
      "autoApproved": "जाहिरात तयार केली आणि स्वयंचलितपणे मंजूर केली",
      "targetClasses": "लक्ष्य वर्ग (पर्यायी)",
      "loadingClasses": "वर्ग लोड होत आहेत...",
      "noClasses": "कोणतेही वर्ग उपलब्ध नाहीत",
      "selectedClasses": "निवडलेले:",
      "classesSuffix": "वर्ग",
      "classesHelp": "सर्व विद्यार्थ्यांना पाठवण्यासाठी रिकामे ठेवा, किंवा लक्ष्यित जाहिरातींसाठी विशिष्ट वर्ग निवडा."
    }
  },
  "homework": {
    "totalAssignments": "एकूण गृहपाठ",
    "completed": "पूर्ण",
    "avgSubmission": "सरासरी सबमिशन",
    "avgScore": "सरासरी गुण",
    "rating": { "excellent": "उत्कृष्ट", "good": "चांगले", "needsImprovement": "सुधार आवश्यक" },
    "pendingGrading": "ग्रेसिंग प्रलंबित",
    "upcoming": "आगामी",
    "weeklySubmissionRates": "साप्ताहिक सबमिशन दर",
    "subjectPerformance": "विषय कामगिरी",
    "avgBySubject": "विषयानुसार सरासरी गुण",
    "assignmentProgress": "असाइनमेंट प्रगती",
    "viewAllAssignments": "सर्व असाइनमेंट पहा",
    "trackMilestones": "आपले गृहपाठ आणि मैलाचे दगड ट्रॅक करा",
    "overallCompletion": "एकूण असाइनमेंट पूर्णता",
    "gradingProgress": "ग्रेसिंग प्रगती",
    "created": "तयार केले",
    "completedLabel": "पूर्ण",
    "pending": "प्रलंबित",
    "quickActions": "जलद क्रिया",
    "commonTasks": "गृहपाठ-संबंधित सामान्य कार्ये",
    "createHomework": "गृहपाठ तयार करा",
    "recordClasswork": "वर्गकाम नोंदवा",
    "gradeSubmissions": "सबमिशन ग्रेड करा",
    "viewReports": "अहवाल पहा"
  },
  "homeworkTeacher": {
    "authRequired": "या पृष्ठावर प्रवेश करण्यासाठी लॉगिन करा.",
    "goToLogin": "लॉगिनवर जा",
    "list": {
      "loading": "होमवर्क लोड होत आहे...",
      "search": "होमवर्क शोधा...",
      "title": "होमवर्क असाइनमेंट",
      "subtitle": "आपण तयार केलेल्या होमवर्क असाइनमेंटची यादी",
      "fetchFailed": "डेटा मिळवण्यात अयशस्वी"
    },
    "empty": {
      "title": "कोणतेही होमवर्क आढळले नाही",
      "noMatch": "आपल्या शोधाशी कोणतेही होमवर्क जुळत नाही.",
      "none": "आपण अद्याप कोणतेही होमवर्क तयार केलेले नाही."
    },
    "filters": {
      "allSubjects": "सर्व विषय",
      "noSubjects": "कोणतेही विषय नियुक्त नाहीत",
      "allClasses": "सर्व वर्ग",
      "noClasses": "कोणतेही वर्ग नियुक्त नाहीत"
    },
    "table": {
      "subject": "विषय",
      "title": "शीर्षक",
      "class": "वर्ग",
      "dueDate": "नियत तारीख"
    },
    "create": {
      "back": "होमवर्कवर परत",
      "title": "होमवर्क तयार करा",
      "subtitle": "आपल्या वर्गासाठी नवीन होमवर्क असाइनमेंट तयार करा",
      "detailsTitle": "होमवर्क तपशील",
      "detailsDesc": "होमवर्क असाइनमेंटसाठी तपशील भरा",
      "classDivision": "वर्ग विभाग",
      "subject": "विषय",
      "selectSubject": "विषय निवडा",
      "labels": { "selectClass": "वर्ग निवडा" },
      "titleLabel": "शीर्षक",
      "titlePlaceholder": "उदा., धडा ३ सराव",
      "description": "वर्णन",
      "descriptionPlaceholder": "होमवर्क वर्णन आणि सूचना टाका",
      "dueDate": "नियत तारीख",
      "attachments": "संलग्नक (पर्यायी)",
      "supported": "समर्थित स्वरूप: PDF, Word दस्तऐवज, मजकूर फाईल्स आणि प्रतिमा. कमाल 5 फाइल्स, प्रत्येक 10MB.",
      "creating": "तयार करत आहे...",
      "cta": "होमवर्क तयार करा",
      "success": "होमवर्क यशस्वीरित्या तयार केले!",
      "failed": "होमवर्क असाइनमेंट तयार करण्यात अयशस्वी",
      "uploadSuccess": "{count} फाइल(े) यशस्वीरित्या अपलोड केली!",
      "uploadFailed": "फाइल्स अपलोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
      "fetchClassesFailed": "आपले नियुक्त वर्ग मिळवण्यात अयशस्वी"
    },
    "edit": {
      "title": "होमवर्क संपादित करा",
      "subtitle": "होमवर्क असाइनमेंट तपशील अपडेट करा",
      "detailsTitle": "होमवर्क असाइनमेंट संपादित करा",
      "loading": "होमवर्क लोड होत आहे...",
      "errorTitle": "होमवर्क लोड करण्यात त्रुटी",
      "notFound": "होमवर्क सापडले नाही",
      "updating": "अद्यतनित करत आहे...",
      "cta": "होमवर्क अपडेट करा",
      "loadFailed": "होमवर्क डेटा लोड करण्यात अयशस्वी",
      "updateFailed": "होमवर्क अपडेट करण्यात अयशस्वी",
      "updateError": "होमवर्क अपडेट करताना त्रुटी आली"
    }
  },
  "settings": {
    "profile": { "title": "प्रोफाइल सेटिंग्ज", "desc": "आपली वैयक्तिक माहिती आणि प्राधान्ये व्यवस्थापित करा" },
    "appearance": { "title": "दिसण्या सेटिंग्ज", "desc": "आपल्या इंटरफेसचा लुक आणि फील सानुकूलित करा" },
    "notifications": { "title": "सूचना", "desc": "आपल्या सूचना प्राधान्ये संरचीत करा" },
    "security": { "title": "गोपनीयता आणि सुरक्षा", "desc": "आपल्या खात्याची सुरक्षा आणि गोपनीयता सेटिंग्ज व्यवस्थापित करा" },
    "language": { "title": "भाषा आणि प्रदेश", "desc": "आपली भाषा आणि प्रादेशिक प्राधान्ये सेट करा" },
    "data": { "title": "डेटा आणि स्टोरेज", "desc": "आपला डेटा आणि स्टोरेज सेटिंग्ज व्यवस्थापित करा" },
    "configure": "कॉन्फिगर करा",
    "accountInfo": "खाते माहिती",
    "fullName": "पूर्ण नाव",
    "email": "ईमेल",
    "notProvided": "उपलब्ध नाही",
    "role": "भूमिका"
  },
  "parents": {
    "createTitle": "नवीन पालक तयार करा",
    "createSubtitle": "विद्यार्थ्यांशी जोडता येईल असे नवीन पालक खाते तयार करा",
    "enterFullName": "पालकाचे पूर्ण नाव टाका",
    "enterPhone": "फोन नंबर टाका",
    "emailOptional": "ईमेल (पर्यायी)",
    "enterEmail": "ईमेल पत्ता टाका",
    "initialPassword": "प्रारंभिक पासवर्ड",
    "enterInitialPassword": "प्रारंभिक पासवर्ड टाका",
    "creating": "तयार करत आहे...",
    "createParent": "पालक तयार करा",
    "created": "पालक यशस्वीरीत्या तयार झाला!"
  },
  "profilePage": {
    "summary": {
      "title": "प्रोफाइल सारांश",
      "joined": "सामील",
      "recently": "अलीकडे"
    },
    "info": {
      "title": "प्रोफाइल माहिती",
      "editSubtitle": "आपली वैयक्तिक माहिती अपडेट करा",
      "viewSubtitle": "आपली प्रोफाइल माहिती पहा आणि व्यवस्थापित करा"
    },
    "labels": {
      "fullName": "पूर्ण नाव",
      "phoneNumber": "फोन नंबर",
      "emailAddress": "ईमेल पत्ता",
      "preferredLanguage": "प्राधान्य भाषा"
    },
    "placeholders": {
      "fullName": "आपले पूर्ण नाव लिहा",
      "phoneNumber": "आपला फोन नंबर लिहा",
      "email": "आपला ईमेल लिहा"
    },
    "saving": "जतन करत आहे...",
    "saveChanges": "बदल जतन करा",
    "appearance": {
      "title": "दिसणं",
      "desc": "आपल्या डॅशबोर्डचे रूप आणि अनुभव सानुकूलित करा",
      "darkMode": "डार्क मोड",
      "darkHelp": "कमी प्रकाशात डोळ्यांवरील ताण कमी करा",
      "lightMode": "लाईट मोड",
      "lightHelp": "प्रकाशमान आणि आकर्षक इंटरफेस",
      "switchToLight": "लाईट मोडवर स्विच करा",
      "switchToDark": "डार्क मोडवर स्विच करा",
      "colorTheme": "रंग थीम"
    },
    "security": {
      "title": "सुरक्षा",
      "desc": "आपल्या खात्याची सुरक्षा आणि प्रमाणीकरण व्यवस्थापित करा",
      "deleteAccount": "खाते हटवा"
    },
    "confirm": {
      "deleteTitle": "खाते हटवा",
      "deleteDesc": "आपण आपले खाते हटवू इच्छिता? ही क्रिया पूर्ववत केली जाऊ शकत नाही. आपला सर्व डेटा कायमचा हटवला जाईल."
    },
    "toasts": {
      "updatedTitle": "प्रोफाइल अपडेट झाले",
      "updatedDesc": "आपली प्रोफाइल माहिती यशस्वीरीत्या अपडेट झाली आहे.",
      "deletedTitle": "खाते हटवले",
      "deletedDesc": "आपले खाते यशस्वीरीत्या हटवले गेले आहे."
    },
    "demo": {
      "success": "हा यशाचा संदेश आहे",
      "error": "हा त्रुटी संदेश आहे",
      "showSuccess": "यशस्वी टोस्ट दाखवा",
      "showError": "त्रुटी टोस्ट दाखवा"
    }
  },
  "birthdays": {
    "upcoming": "आगामी वाढदिवस",
    "subtitle": "विद्यार्थी आणि कर्मचाऱ्यांचे वाढदिवस",
    "loadFailed": "वाढदिवस लोड करण्यात अयशस्वी",
    "widgetEmpty": { "title": "कोणतेही आगामी वाढदिवस नाहीत", "help": "तारीख जवळ आल्यावर वाढदिवस येथे दिसतील" },
    "clearAll": "सर्व साफ करा",
    "clearAllFilters": "सर्व फिल्टर साफ करा",
    "type": "प्रकार",
    "date": "तारीख",
    "today": "आज",
    "tomorrow": "उद्या",
    "thisWeek": "या आठवड्यात",
    "thisMonth": "या महिन्यात",
    "nextMonth": "पुढील महिन्यात",
    "loading": "वाढदिवस लोड होत आहेत...",
    "empty": { "title": "कोणतेही वाढदिवस सापडले नाहीत", "none": "आपल्या निवडलेल्या फिल्टरशी जुळणारे वाढदिवस नाहीत." },
    "person": "व्यक्ती",
    "sectionShort": "सेक",
    "todayBang": "आज!",
    "day": "दिवस",
    "days": "दिवस",
    "away": "उरले",
    "sendWish": "शुभेच्छा",
    "kpi": {
      "today": "आजचे वाढदिवस",
      "thisWeek": "आगामी वाढदिवस",
      "thisMonth": "एकूण वाढदिवस",
      "nextMonth": "नियोजित साजरे"
    }
  },
  "messages": {
    "groupReadyTitle": "गट तयार!",
    "groupReadyDesc": "नवीन गट तयार झाला आहे आणि आता आपल्या चॅट यादीत उपलब्ध आहे.",
    "chatStartedTitle": "चॅट सुरू झाली!",
    "chatOpenedWith": "सोबत चॅट उघडली",
    "loading": "चॅट लोड होत आहेत...",
    "errorTitle": "चॅट लोड करण्यात त्रुटी",
    "tryAgain": "पुन्हा प्रयत्न करा",
    "active": "सक्रिय",
    "tabs": { "direct": "प्रत्यक्ष चॅट", "group": "गट चॅट" },
    "actions": { "startNew": "नवीन चॅट सुरू करा", "createGroup": "गट तयार करा" },
    "filters": {
      "title": "फिल्टर",
      "clearAll": "सर्व साफ करा",
      "class": "वर्ग",
      "allClasses": "सर्व वर्ग",
      "participation": "सहभाग",
      "allChats": "सर्व चॅट",
      "includesMe": "मला समाविष्ट करते",
      "excludesMe": "मला वगळते",
      "startDate": "सुरुवातीची तारीख",
      "endDate": "शेवटची तारीख",
      "selectDate": "तारीख निवडा"
    },
    "fetchTeachersFailed": "शिक्षक आणण्यात अयशस्वी",
    "fetchParentsFailed": "पालक आणण्यात अयशस्वी",
    "unexpectedFormat": "अनपेक्षित प्रतिक्रिया स्वरूप",
    "loadParentsFailed": "पालक लोड करण्यात अयशस्वी. कृपया पुन्हा प्रयत्न करा.",
    "groupCreatedTitle": "गट यशस्वीरित्या तयार झाला!",
    "groupCreatedDesc": "गट यशस्वीरित्या तयार झाला आहे.",
    "createGroupFailed": "गट तयार करण्यात अयशस्वी",
    "selectedLower": "निवडलेले",
    "clearAll": "सर्व साफ करा",
    "searchParentsPlaceholder": "पालक किंवा विद्यार्थी शोधा...",
    "searchTeachersPlaceholder": "शिक्षक, विषय किंवा वर्ग शोधा...",
    "loadingParents": "पालक लोड होत आहेत...",
    "loadingTeachers": "शिक्षक लोड होत आहेत...",
    "noParentsMatch": "आपल्या शोधाशी जुळणारे कोणतेही पालक सापडले नाहीत",
    "noParents": "कोणतेही पालक उपलब्ध नाहीत",
    "noTeachers": "कोणतेही शिक्षक उपलब्ध नाहीत",
    "noTeachersSystem": "सिस्टममध्ये कोणतेही शिक्षक सापडले नाहीत.",
    "noToken": "कोणताही टोकन प्रदान केलेला नाही",
    "loadingChat": "चॅट लोड होत आहे...",
    "typeMessage": "संदेश टाइप करा...",
    "refreshingGroups": "गट ताजेतवाने होत आहेत...",
    "teacherRoles": { "classTeacher": "वर्ग शिक्षक", "subjectTeacher": "विषय शिक्षक" },
    "classesLower": "वर्ग",
    "primaryLower": "प्राथमिक",
    "startNew": { 
      "title": "नवीन चॅट सुरू करा",
      "subtitle": "पालकाशी संभाषण सुरू करा",
      "searchPlaceholder": "पालक किंवा विद्यार्थी शोधा...",
      "noParentsFound": "कोणतेही पालक सापडले नाहीत",
      "noParentsAvailable": "कोणतेही पालक उपलब्ध नाहीत",
      "loadingParents": "पालक लोड होत आहेत...",
      "errorLoadingParents": "पालक लोड करण्यात त्रुटी",
      "selectParent": "पालक निवडा"
    },
    "startWithTeacher": { 
      "title": "शिक्षकासोबत नवीन चॅट सुरू करा",
      "subtitle": "शिक्षकाशी संभाषण सुरू करा",
      "searchPlaceholder": "शिक्षक, विषय किंवा वर्ग शोधा...",
      "noTeachersFound": "कोणतेही शिक्षक सापडले नाहीत",
      "noTeachersAvailable": "कोणतेही शिक्षक उपलब्ध नाहीत",
      "loadingTeachers": "शिक्षक लोड होत आहेत...",
      "errorLoadingTeachers": "शिक्षक लोड करण्यात त्रुटी",
      "selectTeacher": "शिक्षक निवडा",
      "classTeacher": "वर्ग शिक्षक",
      "subjectTeacher": "विषय शिक्षक",
      "assignmentType": "नियुक्ती प्रकार",
      "classes": "वर्ग",
      "subjects": "विषय"
    },
    "createGroup": {
      "title": "नवीन गट तयार करा",
      "subtitle": "निवडलेल्या पालकांसोबत गट चॅट तयार करा",
      "groupName": "गट नाव *",
      "groupNamePlaceholder": "गट नाव टाका (उदा., ग्रेड 5A पालक)",
      "groupDesc": "गट वर्णन (ऐच्छिक)",
      "groupDescPlaceholder": "या गटाच्या उद्देशाचे वर्णन करा",
      "initialMessage": "प्रारंभिक संदेश (ऐच्छिक)",
      "initialMessagePlaceholder": "गटाला स्वागत संदेश पाठवा",
      "selectParents": "पालक निवडा",
      "selected": "निवडलेले",
      "clearAll": "सर्व साफ करा",
      "searchParentsPlaceholder": "पालक किंवा विद्यार्थी शोधा...",
      "loadingParents": "पालक लोड होत आहेत...",
      "noParentsMatch": "आपल्या शोधाशी जुळणारे कोणतेही पालक सापडले नाहीत",
      "noParents": "कोणतेही पालक उपलब्ध नाहीत",
      "noStudentsLinked": "कोणतेही विद्यार्थी लिंक नाहीत",
      "unknownClass": "अज्ञात वर्ग",
      "createGroup": "गट तयार करा",
      "creating": "तयार केले जात आहे...",
      "cancel": "रद्द करा"
    }
  },
  "attendanceMgmt": {
    "title": "हजेरी व्यवस्थापन",
    "subtitle": "सर्व वर्गांमधील हजेरीचे निरीक्षण आणि पुनरावलोकन करा",
    "export": "निर्यात",
    "selectDate": "तारीख निवडा",
    "attendanceDate": "हजेरी तारीख:",
    "academicYear": "शैक्षणिक वर्ष:",
    "allClasses": "सर्व वर्ग",
    "allDivisions": "सर्व विभाग",
    "classesLower": "वर्ग",
    "for": "साठी",
    "filters": { "class": "वर्गानुसार फिल्टर:", "division": "विभागानुसार फिल्टर:", "clear": "फिल्टर साफ करा" },
    "actionRequired": "कारवाई आवश्यक",
    "unmarkedNotice": "वर्गांची हजेरी अद्याप चिन्हांकित करायची आहे.",
    "unmarkedHelp": "अचूक नोंदी ठेवण्यासाठी शिक्षकांनी या वर्गांची हजेरी नोंदवावी.",
    "viewPending": "प्रलंबित वर्ग पहा",
    "cards": {
      "totalClasses": "एकूण वर्ग",
      "attendanceMarked": "हजेरी नोंदली",
      "pendingAttendance": "हजेरी प्रलंबित",
      "overallAttendance": "एकूण हजेरी"
    },
    "status": {
      "excellent": "उत्कृष्ट",
      "good": "चांगली",
      "needsAttention": "लक्ष आवश्यक",
      "allMarked": "सर्व नोंदले",
      "holiday": "सुट्टी",
      "marked": "नोंदली",
      "pending": "प्रलंबित",
      "present": "उपस्थित",
      "absent": "अनुपस्थित",
      "late": "उशिरा",
      "halfDay": "अर्धा दिवस",
      "unknown": "अज्ञात"
    },
    "ofClasses": "वर्गांपैकी",
    "noClasses": "कोणताही वर्ग नाही",
    "table": {
      "title": "वर्ग हजेरी आढावा",
      "searchPlaceholder": "वर्ग शोधा...",
      "holidays": "सुट्ट्या",
      "empty": "आपल्या निकषांशी जुळणारा कोणताही वर्ग आढळला नाही",
      "viewDetails": "तपशील पहा"
    },
    "details": {
      "totalStudents": "एकूण विद्यार्थी",
      "recordsTitle": "विद्यार्थी हजेरी नोंदी",
      "searchStudents": "विद्यार्थी शोधा...",
      "loading": "हजेरी डेटा लोड होत आहे...",
      "admissionNo": "प्रवेश क्रमांक",
      "studentName": "विद्यार्थ्याचे नाव",
      "remarks": "टिप्पणी",
      "markedBy": "नोंदवले",
      "empty": "या तारखेसाठी कोणत्याही हजेरी नोंदी आढळल्या नाहीत.",
      "studentsLower": "विद्यार्थी"
    },
    "cols": {
      "class": "वर्ग",
      "status": "स्थिती",
      "students": "विद्यार्थी",
      "present": "उपस्थित",
      "absent": "अनुपस्थित",
      "attendancePct": "हजेरी %"
    },
    "accessDetails": "केवळ प्रशासक आणि मुख्याध्यापक हजेरी तपशील पाहू शकतात."
  },
  "attendanceTeacher": {
    "title": "हजेरी व्यवस्थापन",
    "loading": "लोड होत आहे...",
    "take": {
      "title": "हजेरी नोंदवा",
      "desc": "हजेरी नोंदवण्यासाठी वर्ग आणि तारीख निवडा",
      "cta": "हजेरी नोंदवा"
    },
    "labels": {
      "date": "तारीख",
      "class": "वर्ग",
      "selectClass": "वर्ग निवडा"
    },
    "classes": {
      "title": "वर्ग आढावा",
      "desc": "आपले नेमलेले वर्ग आणि त्यांची माहिती पहा",
      "searchPlaceholder": "वर्ग शोधा...",
      "filter": "फिल्टर"
    },
    "unmarked": {
      "desc": "आपले नेमलेले वर्ग - हजेरी नोंदीसाठी तयार",
      "markNow": "आता नोंदवा",
      "moreClasses": "अजून वर्ग लक्ष देण्याची गरज आहे"
    },
    "detail": {
      "loading": "वर्गाची हजेरी लोड होत आहे...",
      "errorTitle": "हजेरी लोड करण्यात त्रुटी",
      "back": "हजेरीवर परत जा",
      "takingFor": "हजेरी घेत आहे",
      "studentList": "विद्यार्थी यादी",
      "markEach": "प्रत्येक विद्यार्थ्यासाठी हजेरी नोंदवा",
      "normalMode": "सामान्य मोड",
      "absentFirst": "प्रथम अनुपस्थित",
      "markAllPresent": "सर्व उपस्थित चिन्हांकित करा",
      "allStudents": "सर्व विद्यार्थी",
      "roll": "रोल #",
      "saving": "जतन करत आहे...",
      "saveAttendance": "हजेरी जतन करा"
    }
  },
  "leave": {
    "title": "रजेच्या विनंत्या",
    "subtitle": {
      "admin": "पालकांकडून आलेल्या रजेच्या विनंत्या मंजूर किंवा नकारा",
      "teacher": "आपल्या नेमलेल्या वर्गांसाठी रजेच्या विनंत्या पहा आणि व्यवस्थापित करा",
      "default": "आपल्या वर्गांसाठी रजेच्या विनंत्या पहा"
    },
    "searchPlaceholder": "विनंती शोधा...",
    "status": {
      "pending": "प्रलंबित",
      "approved": "मंजूर",
      "rejected": "नाकारले"
    },
    "urgent": "तत्काळ",
    "loggedInAs": "म्हणून लॉग इन:",
    "kpi": {
      "total": "एकूण विनंत्या",
      "pending": "प्रलंबित",
      "approved": "मंजूर",
      "rejected": "नाकारले"
    },
    "classInfo": "वर्ग माहिती",
    "class": "वर्ग",
    "division": "सेक्शन",
    "columns": {
      "student": "विद्यार्थी",
      "classInfo": "वर्ग माहिती",
      "dates": "तारखा",
      "reason": "कारण",
      "requestedDate": "विनंती केलेली तारीख",
      "status": "स्थिती",
      "actions": "क्रिया"
    },
    "filters": {
      "title": "फिल्टर",
      "status": "स्थिती",
      "class": "वर्ग",
      "startDate": "प्रारंभ तारीख",
      "endDate": "समाप्ती तारीख",
      "allStatuses": "सर्व स्थिती",
      "allClasses": "सर्व वर्ग"
    },
    "actions": {
      "approve": "मंजूर करा",
      "reject": "नकार द्या",
      "approveSuccess": "रजेची विनंती यशस्वीरित्या मंजूर!",
      "rejectSuccess": "रजेची विनंती यशस्वीरित्या नाकारली!",
      "approveError": "रजेची विनंती मंजूर करण्यात अयशस्वी",
      "rejectError": "रजेची विनंती नाकारण्यात अयशस्वी",
      "approveGenericError": "विनंती मंजूर करताना त्रुटी आली",
      "rejectGenericError": "विनंती नाकारताना त्रुटी आली",
      "rejectionReason": "कृपया नकाराचे कारण सांगा:"
    },
    "empty": {
      "title": "कोणतीही रजेची विनंती आढळली नाही",
      "adjust": "आपले फिल्टर किंवा शोध शब्द समायोजित करा",
      "none": "सध्या कोणत्याही रजेच्या विनंत्या नाहीत"
    },
    "loading": "रजेच्या विनंत्या लोड होत आहेत...",
    "noPermission": "आपल्याला रजेच्या विनंत्या पाहण्याची परवानगी नाही.",
    "loginToAccess": "रजेच्या विनंत्या पृष्ठावर प्रवेश करण्यासाठी लॉगिन करा.",
    "goToLogin": "लॉगिनवर जा",
    "currentlyOnLeave": "सध्या रजेवर",
    "unknownStudent": "अज्ञात विद्यार्थी",
    "loadingAuth": "प्रमाणीकरण लोड होत आहे..."
  },
  "approvals": {
    "title": "मंजुरी",
    "loading": "मंजुरी लोड होत आहेत...",
    "error": "त्रुटी",
    "none": "कोणतीही प्रलंबित मंजुरी आढळली नाही.",
    "unexpectedFormat": "अनपेक्षित प्रतिसाद स्वरूप.",
    "approvedTitle": "कार्यक्रम मंजूर",
    "approvedDesc": "कार्यक्रम यशस्वीरीत्या मंजूर केला गेला आहे.",
    "approveFailed": "कार्यक्रम मंजूर करण्यात अयशस्वी.",
    "rejectedTitle": "कार्यक्रम नाकारला",
    "rejectedDesc": "कार्यक्रम नाकारला गेला आहे.",
    "rejectFailed": "कार्यक्रम नाकारण्यात अयशस्वी.",
    "columns": {
      "title": "शीर्षक",
      "description": "वर्णन",
      "scope": "व्याप्ती",
      "creator": "निर्माता",
      "date": "तारीख",
      "actions": "क्रिया"
    },
    "scope": {
      "school": "शाळा स्तर",
      "class": "वर्ग विशेष",
      "teacher": "शिक्षक विशेष"
    },
    "fetchFailed": "कार्यक्रम मिळवण्यात अयशस्वी"
  },
  "academicSetup": {
    "tabs": { "years": "शैक्षणिक वर्षे", "divisions": "वर्ग आणि विभाग", "subjects": "विषय" },
    "years": {
      "title": "शैक्षणिक वर्षे",
      "add": "शैक्षणिक वर्ष जोडा",
      "edit": "शैक्षणिक वर्ष संपादित करा",
      "yearName": "वर्षाचे नाव",
      "setActive": "सक्रिय वर्ष म्हणून सेट करा"
    },
    "status": { "active": "सक्रिय", "inactive": "निष्क्रिय" },
    "classLevels": { "title": "वर्ग स्तर", "add": "वर्ग जोडा" },
    "divisions": { 
      "title": "विभाग", 
      "add": "विभाग जोडा",
      "edit": "विभाग संपादित करा",
      "divisionName": "विभागाचे नाव",
      "assignClassTeacher": "वर्ग शिक्षक नियुक्त करा",
      "labelLower": "विभाग"
    },
    "subjects": { 
      "title": "विषय", 
      "add": "विषय जोडा",
      "edit": "विषय संपादित करा",
      "code": "विषय कोड",
      "name": "विषयाचे नाव",
      "searchPlaceholder": "विषय शोधा..."
    },
    "assignments": {
      "title": "विभाग-विषय नियुक्ती",
      "subtitle": "प्रत्येक विभागाला नियुक्त विषय",
      "assignSubject": "विषय नियुक्त करा",
      "assignTeacher": "शिक्षक नियुक्त करा",
      "assignSubjectDialog": "विषय वर्ग विभागाला नियुक्त करा",
      "assignTeacherDialog": "विषयासाठी शिक्षक नियुक्त करा",
      "subjectTeacherOptional": "विषय शिक्षक (ऐच्छिक)",
      "showing": "नियुक्त्या दाखवत आहे",
      "empty": "कोणतीही विषय नियुक्ती आढळली नाही",
      "emptyFiltered": "निवडलेल्या फिल्टर्ससाठी कोणतीही विषय नियुक्ती आढळली नाही"
    },
    "filters": { "grade": "वर्गानुसार फिल्टर:", "division": "विभागानुसार फिल्टर:", "clear": "फिल्टर साफ करा" },
    "allGrades": "सर्व वर्ग",
    "allDivisions": "सर्व विभाग",
    "loading": { "classLevels": "वर्ग स्तर लोड होत आहेत...", "classDivisions": "वर्ग विभाग लोड होत आहेत...", "subjects": "विषय लोड होत आहेत..." },
    "notAssigned": "नियुक्त नाही",
    "noTeacherAssigned": "कोणताही शिक्षक नियुक्त नाही",
    "empty": { "noDivisions": "कोणतेही विभाग आढळले नाहीत", "noDivisionsFor": "साठी कोणतेही विभाग आढळले नाहीत" },
    "cols": {
      "name": "नाव",
      "startDate": "प्रारंभ तारीख",
      "endDate": "समाप्त तारीख",
      "status": "स्थिती",
      "actions": "क्रिया",
      "grade": "वर्ग",
      "division": "विभाग",
      "classTeacher": "वर्ग शिक्षक",
      "students": "विद्यार्थी",
      "sequence": "क्रम",
      "class": "वर्ग",
      "subject": "विषय",
      "subjects": "विषय",
      "teacher": "शिक्षक",
      "subjectTeachers": "विषय शिक्षक",
      "classDivision": "वर्ग विभाग",
      "code": "कोड"
    },
    "placeholders": {
      "selectClass": "वर्ग निवडा",
      "selectTeacher": "शिक्षक निवडा",
      "selectSubject": "विषय निवडा",
      "selectClassDivision": "वर्ग विभाग निवडा"
    },
    "subjectTab": {
      "divisionSubjectAssignments": "विभाग-विषय नियुक्ती",
      "subjectsAssignedToDivision": "प्रत्येक विभागाला नियुक्त विषय",
      "assignSubjectButton": "विषय नियुक्त करा",
      "filterByGrade": "वर्गानुसार फिल्टर:",
      "filterByDivision": "विभागानुसार फिल्टर:",
      "allGrades": "सर्व वर्ग",
      "allDivisions": "सर्व विभाग"
    },
    "errors": {
      "title": "त्रुटी",
      "generic": "काहीतरी चूक झाली. कृपया पुन्हा प्रयत्न करा.",
      "classLevelDelete": {
        "title": "वर्ग स्तर हटवू शकत नाही",
        "hasStudents": "एक किंवा अधिक वर्ग विभागांमध्ये विद्यार्थ्यांची नोंदणी असल्यामुळे वर्ग स्तर हटवू शकत नाही",
        "detail": "वर्ग स्तर \"{name}\" मध्ये पुढील विभागांमध्ये विद्यार्थी नोंदणीकृत आहेत: {divs}."
      }
    }
  }
}
